### ISSUE TITLE
Compile openvino project with 2022.1.0.643 on QT 6.3

### ISSUE THREAD

**Issue by davidalejandro04** [openvinotoolkit/openvino#11825]
##### System information (version)

- OpenVINO => 2022.1.0.643
- Operating System / Platform => Windows 11 64 Bit
- Compiler => Visual Studio 2019
- Problem classification: Error after compiling 

##### Detailed description
I'm trying to compile a project with openvino 2022.1.0.643 on my QT 6.3 based project. I am using MSVC2019 64bit compiler within the QT 6.3 kit. 

There are two main problems with the execution of the code. First, after creating the Debug/Release folder, the executable doesn't find openvinod.dll or openvino.dll and tbb_debugd.dll or tbb_debug.dll respectively, so they have to be added manually into the build folder. But after doing that and running the executable file there's this error thrown: 

Microsoft Visual C++ Runtime Library 
Program .....exe
abort() has been called
Press retry to debug the application

The relevant configurations in the CMake are:

```

cmake_minimum_required(VERSION 3.14)

set("OpenVINO_DIR" "C:/Program Files (x86)/Intel/openvino_2022.1.0.643/runtime/cmake")

find_package(OpenVINO REQUIRED)

target_link_libraries(test_program PRIVATE Qt6::Core Qt6::Quick Qt6::Multimedia openvino::runtime opencv_core opencv_imgproc)


```

And the relevant piece of code inside the main.cpp is:

`
#include <QtCore/QDebug>
#include <QGuiApplication>
#include <QQmlApplicationEngine>
#include <QQmlComponent>
#include <QLocale>
#include <QTranslator>
#include <QQmlContext>
#include <QSettings>
#include <iostream>
#include <QDebug>
#include <QLocale>
#include <QTranslator>
#include <QVideoSink>
#include <openvino/openvino.hpp>

int main(int argc, char *argv[])
{

    ov::Core core;
}
`

When performing the debug, this seems to be a detailed output, but isn't really informative since I haven't thought of a reasonf for the three exceptions shown at the end. 

------------------------------------------------------------------------------
--Error output log
------------------------------------------------------------------------------

> avcore\mf\frameserver\fsutils\fsutils.cpp(1734)\FrameServerClient.dll!00007FFA6937C565: (caller: 00007FFA6937E3E9) ReturnHr(1) tid(344) C00D36D6 The requested value is not available.avcore\mf\frameserver\fsutils\fsutils.cpp(1734)\FrameServerClient.dll!00007FFA6937C565: (caller: 00007FFA6937E451) ReturnHr(2) tid(344) C00D36D6 The requested value is not available.avcore\mf\frameserver\fsconfig\fsconfigurationapis.cpp(151)\FrameServerClient.dll!00007FFA6937E1B0: (caller: 00007FFA6937E009) ReturnHr(3) tid(344) 800703F0 An attempt was made to reference a token that does not exist.
> avcore\mf\frameserver\fsconfig\fsconfigurationapis.cpp(151)\FrameServerClient.dll!00007FFA6937E1B0: (caller: 00007FFA6937E009) ReturnHr(4) tid(344) 800703F0 An attempt was made to reference a token that does not exist.
> avcore\mf\frameserver\fsutils\fsutils.cpp(362)\FrameServerClient.dll!00007FFA6937C8C6: (caller: 00007FFA6937DB1E) ReturnHr(5) tid(344) 80070490 Element not found.
> avcore\mf\frameserver\fsutils\fsutils.cpp(362)\FrameServerClient.dll!00007FFA6937C8C6: (caller: 00007FFA6937DB1E) ReturnHr(6) tid(344) 80070490 Element not found.
> avcore\mf\frameserver\fsutils\fsutils.cpp(386)\FrameServerClient.dll!00007FFA6937C769: (caller: 00007FFA6935A06F) ReturnHr(7) tid(344) C00D36BD Invalid type.avcore\mf\frameserver\fsutils\fsutils.cpp(1734)\FrameServerClient.dll!00007FFA6937C565: (caller: 00007FFA6937E3E9) ReturnHr(8) tid(344) C00D36D6 The requested value is not available.avcore\mf\frameserver\fsutils\fsutils.cpp(1734)\FrameServerClient.dll!00007FFA6937C565: (caller: 00007FFA6937E451) ReturnHr(9) tid(344) C00D36D6 The requested value is not available.avcore\mf\frameserver\fsconfig\fsconfigurationapis.cpp(151)\FrameServerClient.dll!00007FFA6937E1B0: (caller: 00007FFA6937E009) ReturnHr(10) tid(344) 800703F0 An attempt was made to reference a token that does not exist.
> avcore\mf\frameserver\fsconfig\fsconfigurationapis.cpp(151)\FrameServerClient.dll!00007FFA6937E1B0: (caller: 00007FFA6937E009) ReturnHr(11) tid(344) 800703F0 An attempt was made to reference a token that does not exist.
> avcore\mf\frameserver\fsutils\fsutils.cpp(362)\FrameServerClient.dll!00007FFA6937C8C6: (caller: 00007FFA6937DB1E) ReturnHr(12) tid(344) 80070490 Element not found.
> avcore\mf\frameserver\fsutils\fsutils.cpp(362)\FrameServerClient.dll!00007FFA6937C8C6: (caller: 00007FFA6937DB1E) ReturnHr(13) tid(344) 80070490 Element not found.
> avcore\mf\frameserver\fsutils\fsutils.cpp(386)\FrameServerClient.dll!00007FFA6937C769: (caller: 00007FFA6935A06F) ReturnHr(14) tid(344) C00D36BD Invalid type.Initializing InferenceManager
> avcore\mf\frameserver\fsutils\fsutils.cpp(1734)\FrameServerClient.dll!00007FFA6937C565: (caller: 00007FFA6937E3E9) ReturnHr(15) tid(344) C00D36D6 The requested value is not available.avcore\mf\frameserver\fsutils\fsutils.cpp(1734)\FrameServerClient.dll!00007FFA6937C565: (caller: 00007FFA6937E451) ReturnHr(16) tid(344) C00D36D6 The requested value is not available.avcore\mf\frameserver\fsconfig\fsconfigurationapis.cpp(151)\FrameServerClient.dll!00007FFA6937E1B0: (caller: 00007FFA6937E009) ReturnHr(17) tid(344) 800703F0 An attempt was made to reference a token that does not exist.
> avcore\mf\frameserver\fsconfig\fsconfigurationapis.cpp(151)\FrameServerClient.dll!00007FFA6937E1B0: (caller: 00007FFA6937E009) ReturnHr(18) tid(344) 800703F0 An attempt was made to reference a token that does not exist.
> avcore\mf\frameserver\fsutils\fsutils.cpp(362)\FrameServerClient.dll!00007FFA6937C8C6: (caller: 00007FFA6937DB1E) ReturnHr(19) tid(344) 80070490 Element not found.
> avcore\mf\frameserver\fsutils\fsutils.cpp(362)\FrameServerClient.dll!00007FFA6937C8C6: (caller: 00007FFA6937DB1E) ReturnHr(20) tid(344) 80070490 Element not found.
> avcore\mf\frameserver\fsutils\fsutils.cpp(386)\FrameServerClient.dll!00007FFA6937C769: (caller: 00007FFA6935A06F) ReturnHr(21) tid(344) C00D36BD Invalid type.
> Exception at 0x7ffabdd1474c, code: 0xe06d7363: C++ exception, flags=0x81 (first chance) in openvinod!ov::Tensor::operator bool
> 
> Exception at 0x7ffabdd1474c, code: 0xe06d7363: C++ exception, flags=0x81 (first chance) in openvinod!ngraph::pass::low_precision::WeightableLayerTransformation::isQuantizedStatic
> 
> Exception at 0x7ffabdd1474c, code: 0xe06d7363: C++ exception, flags=0x81 in openvinod!ngraph::pass::low_precision::WeightableLayerTransformation::isQuantizedStatic
> 
> 

------------------------------------------------------------------------------
--End of error output log
------------------------------------------------------------------------------

**Comment by jgespino** [comment]
@davidalejandro04 I have not tried using OpenVINO with QT before. However, are you able to build the OpenVINO CPP samples in VS 2019? I recommend sourcing OpenVINO environment variables and starting Visual Studio from the same command line.
```
C:\Program Files (x86)\Intel\openvino_2022\setupvars.bat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\devenv.exe
```

Also, take a look at the cmake files for the cpp samples to help you create your own.
`C:\Program Files (x86)\Intel\openvino_2022\samples\cpp\CMakeLists.txt`

**Comment by davidalejandro04** [comment]
Hello, @jgespino. Thanks for your reply. Yes, I have built the openvino cpp samples using VS2019 compiler in the same hardware and it has gone well without any problem. I have also based the cmake files for my current QT project on the cmakelist from the samples and used the relevant lines as shown in my previous description. My main concern would be that there is something that fails with the DLLs loading when the whole program executes along with the qt requirements, because of the exceptions 

"Exception at 0x7ffabdd1474c, code: 0xe06d7363: C++ exception, flags=0x81 (first chance) in openvinod!ov::Tensor::operator bool

Exception at 0x7ffabdd1474c, code: 0xe06d7363: C++ exception, flags=0x81 (first chance) in openvinod!ngraph::pass::low_precision::WeightableLayerTransformation::isQuantizedStatic

Exception at 0x7ffabdd1474c, code: 0xe06d7363: C++ exception, flags=0x81 in openvinod!ngraph::pass::low_precision::WeightableLayerTransformation::isQuantizedStatic"

On the other hand I permanently added the environment variables to avoid the first problem. What could be the resason behind these specific exceptions? since all that i've done in the code so far has been instantiating ov::Core.

**Comment by davidalejandro04** [comment]
When compiling the code in Visual Studio, this error may happen. I have configured the Input in the linker of Visual studio for openvino.lib and openvinod.lib.  


For the include directories, I have added: 

C:\Program Files (x86)\Intel\openvino_2022.1.0.643\runtime\include;C:\Program Files (x86)\Intel\openvino_2022.1.0.643\runtime\include\ie;C:\Program Files (x86)\Intel\openvino_2022.1.0.643\runtime\include\ngraph;C:\Program Files (x86)\Intel\openvino_2022.1.0.643\runtime\include\openvino;$(IncludePath)


For the library directories, I have added:
C:\Program Files (x86)\Intel\openvino_2022\runtime\lib;C:\Program Files (x86)\Intel\openvino_2022.1.0.643\runtime\lib\intel64\Debug;C:\Program Files (x86)\Intel\openvino_2022.1.0.643\runtime\lib\intel64\Release;$(LibraryPath)


The error is 
Exception thrown at 0x00007FFB11AA474C in faceregistrationclient.exe: Microsoft C++ exception: InferenceEngine::GeneralError at memory location 0x0000008155CFF5B0.
Exception thrown at 0x00007FFB11AA474C in faceregistrationclient.exe: Microsoft C++ exception: ov::Exception at memory location 0x0000008155CFFAF0.
Unhandled exception at 0x00007FFB11AA474C in faceregistrationclient.exe: Microsoft C++ exception: ov::Exception at memory location 0x0000008155CFFAF0.

And this seems to be a detail of the exception
{_impl=shared_ptr {...} [1 strong ref, 1 weak ref] [<Information not available, no symbols loaded for openvino.dll>] }****

**Comment by jgespino** [comment]
@davidalejandro04 I was able to compile the following simple code in visual studio by setting the project up as follows.

```
#include "openvino/openvino.hpp"
#include <cstdio>

int main() {
    ov::Core core;
    printf("OpenVINO init...");

    return EXIT_SUCCESS;
}
```
Configuration: Release or Debug 
Platform: x64

**C/C++ Additional Include Directories:**
```
C:\Program Files (x86)\Intel\openvino_2022\runtime\include
C:\Program Files (x86)\Intel\openvino_2022\runtime\include\ie
C:\Program Files (x86)\Intel\openvino_2022\runtime\include\openvino
C:\Program Files (x86)\Intel\openvino_2022\runtime\include\ngraph
```

**Linker Input Additional Dependencies: (Release)**
`C:\Program Files (x86)\Intel\openvino_2022\runtime\lib\intel64\Release\openvino.lib`

**Linker Input Additional Dependencies: (Debug)**
`C:\Program Files (x86)\Intel\openvino_2022\runtime\lib\intel64\Debug\openvinod.lib`

I also ran into openvino.dll error could not be found. If you run into this, source OpenVINO environment variables and start visual studio from the same command line.

```
"C:\Program Files (x86)\Intel\openvino_2022\setupvars.bat"
"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\devenv.exe"
```

Could you give it a try and let me know if this works for you too?

**Comment by davidalejandro04** [comment]
Hello, thank you for your reply! Yes, it works by doing that both for QT creator and Visual Studio (using cmake and vcprojx respectively, being the setup of the variables in the project the only relevant difference). I didn't have to perform those steps in my previous compilations with the 2021.4 version since I had the environment variables permanently set while i didn't for the api 2.0 version, that was my mistake! 

Just as a further note, there is no issue when compiling openvino within a qt framework, but the creator has to be started up after initializing the environment variables or the initialization can be done on a pre build step. 

Thanks
