### ISSUE TITLE
Crash during destruction in openvino_intel_gpu_plugin.dll

### ISSUE THREAD

**Issue by venki-thiyag** [openvinotoolkit/openvino#14940]
##### System information (version)
- OpenVINO=>2022.2
- Operating System / Platform => Windows Version:10.0.19042
- Compiler => Visual Studio 2019
- Problem classification => Crash during destruction

##### Detailed description
Crash is observed when OpenVINO object is destroyed.
Callstack is as follows:
`
 	openvino_intel_gpu_plugin.dll!cl::UsmHolder::memFree() Line 677	C++
>	[Inline Frame] openvino_intel_gpu_plugin.dll!cl::UsmHolder::{dtor}() Line 684	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Destroy_in_place(cl::UsmHolder & _Obj) Line 311	C++
 	openvino_intel_gpu_plugin.dll!std::_Ref_count_obj2<cl::UsmHolder>::_Destroy() Line 2047	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_base::_Decref() Line 1109	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ptr_base<cl::UsmHolder>::_Decref() Line 1339	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::shared_ptr<cl::UsmHolder>::{dtor}() Line 1628	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!cl::UsmMemory::{dtor}() Line 735	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::gpu_usm::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_base::_Decref() Line 1109	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ptr_base<cldnn::memory>::_Decref() Line 1339	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::shared_ptr<cldnn::memory>::{dtor}() Line 1628	C++
 	openvino_intel_gpu_plugin.dll!ov::runtime::intel_gpu::RemoteBlobImpl::~RemoteBlobImpl()	C++
 	openvino_intel_gpu_plugin.dll!ov::runtime::intel_gpu::TypedRemoteBlob<InferenceEngine::gpu::USMBlob>::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_base::_Decref() Line 1109	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ptr_base<InferenceEngine::gpu::USMBlob>::_Decref() Line 1339	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::shared_ptr<InferenceEngine::gpu::USMBlob>::{dtor}() Line 1628	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::shared_ptr<InferenceEngine::gpu::USMBlob>::operator=(std::shared_ptr<InferenceEngine::gpu::USMBlob> &&) Line 1643	C++
 	openvino_intel_gpu_plugin.dll!ov::runtime::intel_gpu::USMHostAllocator::free(void * handle) Line 279	C++
 	[Inline Frame] openvino.dll!std::_Ref_count_base::_Decref() Line 1109	C++
 	[Inline Frame] openvino.dll!std::_Ptr_base<void>::_Decref() Line 1339	C++
 	[Inline Frame] openvino.dll!std::shared_ptr<void>::{dtor}() Line 1628	C++
 	[Inline Frame] openvino.dll!std::shared_ptr<void>::reset() Line 1672	C++
 	openvino.dll!InferenceEngine::TBlob<float,std::enable_if<1,void>>::free() Line 754	C++
`

##### Steps to reproduce
Issue doesn't happen on all systems but observed on few systems.

Crash dump:
[C_UsersmshaughnessyAppDataRoamingRingCentralCrashpadreports8d845fc8-838a-4474-925f-523cfe5d7fa9.zip](https://github.com/openvinotoolkit/openvino/files/10349891/C_UsersmshaughnessyAppDataRoamingRingCentralCrashpadreports8d845fc8-838a-4474-925f-523cfe5d7fa9.zip)

**Comment by venki-thiyag** [comment]
openvino dlls and symbol files can be downloaded from https://drive.google.com/drive/folders/1EQaxx4101Eb6y3v69GrIzQZXo4754xSP?usp=sharing

**Comment by rkazants** [comment]
@p-durandin, @vladimir-paramuzov, could you please take a look at this issue?

**Comment by vladimir-paramuzov** [comment]
Looking at the callstack I may guess that the issue is related to the removal of RemoteContext object before RemoteBlob as blob currently keep weak_ptr to the context. If that's true, then it'll be fixed by https://github.com/openvinotoolkit/openvino/pull/14635

@venki-thiyag could you provide more details on how OV is used in your app? Do you create remote blobs/context explicitly?

**Comment by venki-thiyag** [comment]
We are not using/creating RemoteContext or RemoteBlob explicitly. Sample pseudo code with respect to out application consumption:

`
bool OpenVinoProcessing::loadModel(const std::wstring& modelPath)
{
    try {
        SPDLOG_INFO(L"OpenVino version: {}", 
            RCVCommon::Utils::getWideString(ov::get_openvino_version().description), 
            RCVCommon::Utils::getWideString(ov::get_openvino_version().buildNumber));
        uint64_t ticks = GetTickCount64();
        // -------- Step 1. Initialize OpenVINO Runtime Core --------
        ov::Core core;
        std::vector<std::string> availableDevices = core.get_available_devices();
        std::wstringstream wss;
        for (auto&& device : availableDevices) {
            wss << RCVCommon::Utils::getWideString(device) << L" ";
            ov_devices_.insert(device);
        }
        SPDLOG_INFO(L"Available devices: {}", wss.str());
        std::string device;
        if (pt_ == ProcessingType::OpenVinoCpu || pt_ == ProcessingType::OpenVinoCpuPPGPU) {
            auto retIt = ov_devices_.find(CPU_DEVICE);
            if (retIt == ov_devices_.end()) {
                SPDLOG_ERROR(L"Requested processing device {} not found", RCVCommon::Utils::getWideString(CPU_DEVICE));
                return false;
            }
            else
            {
                device = CPU_DEVICE;
            }
        }
        else if(pt_ == ProcessingType::OpenVinoGpuPPCPU || pt_ == ProcessingType::OpenVinoGpuPPGPU) {
            auto retIt = ov_devices_.find(GPU_DEVICE);
            if (retIt == ov_devices_.end()) {
                SPDLOG_ERROR(L"Requested processing device {} not found", RCVCommon::Utils::getWideString(GPU_DEVICE));
                return false;
            }
            else
            {
                device = GPU_DEVICE;
            }
        }
        else {
            SPDLOG_ERROR(L"Unknown processing type {}", D3D12Utils::ConvertToString(pt_));
            return false;
        }
        // -------- Step 2. Read a model --------
        std::shared_ptr<ov::Model> model = core.read_model(modelPath);
        OPENVINO_ASSERT(model->inputs().size() == 1, "Sample supports models with 1 input only");
        OPENVINO_ASSERT(model->outputs().size() == 1, "Sample supports models with 1 output only");
        // -------- Step 3. Set up input
        ov::element::Type input_type = ov::element::f32;
        ov::Shape input_shape = { 1, 4, 128, 224 };
        // just wrap image data by ov::Tensor without allocating of new memory
        width_ = (int)input_shape[3];
        height_ = (int)input_shape[2];
        totalPixels_ = width_ * height_;
        auto inputImageSize = totalPixels_ * input_shape[1];
        input_image_ = std::make_unique<float[]>(inputImageSize);
        outputMask_ = std::make_unique<uint8_t[]>(totalPixels_);
        memset(outputMask_.get(), 0, totalPixels_);
        inputAlpha_ = std::make_unique<float[]>(totalPixels_);
        memset(inputAlpha_.get(), 0, totalPixels_ * sizeof(float));
        vbgArgbBuffer_ = std::make_unique<uint8_t[]>(totalPixels_ * 4);
        float* input = input_image_.get();
        input_tensor_ = ov::Tensor(input_type, input_shape, input);
        ov::Shape output_shape = { 1, 2, 128, 224 };
        auto outputImageSize = totalPixels_ * output_shape[1];
        output_image_ = std::make_unique<float[]>(outputImageSize);
        float* output = output_image_.get();
        output_tensor_ = ov::Tensor(input_type, output_shape, output);
        const ov::Layout tensor_layout{ "NCHW" };
        // -------- Step 4. Configure preprocessing --------
        ov::preprocess::PrePostProcessor ppp(model);
        // 1) Set input tensor information:
        // - input() provides information about a single model input
        // - reuse precision and shape from already available `input_tensor`
        // - layout of data is 'NHWC'
        ppp.input().tensor().set_shape(input_shape).set_element_type(input_type).set_layout(tensor_layout);
        // 2) Adding explicit preprocessing steps:
        // - convert layout to 'NCHW' (from 'NHWC' specified above at tensor layout)
        // - apply linear resize from tensor spatial dims to model spatial dims
        ppp.input().preprocess().resize(ov::preprocess::ResizeAlgorithm::RESIZE_LINEAR);
        // 4) Here we suppose model has 'NCHW' layout for input
        ppp.input().model().set_layout("NCHW");
        // 5) Set output tensor information:
        // - precision of tensor is supposed to be 'f32'
        ppp.output().tensor().set_element_type(ov::element::f32);
        // 6) Apply preprocessing modifying the original 'model'
        model = ppp.build();
        // -------- Step 5. Loading a model to the device --------
        ov::CompiledModel compiled_model = core.compile_model(model, device);
        // -------- Step 6. Create an infer request --------
        infer_request_ = compiled_model.create_infer_request();
        ticks = GetTickCount64() - ticks;
        SPDLOG_INFO(L"Model file loaded in: {} ms and bound to device {}", ticks, RCVCommon::Utils::getWideString(device));
    }
    catch (const std::exception& ex) {
        SPDLOG_ERROR(L"Error: {0}", RCVCommon::Utils::getWideString(ex.what()));
        return false;
    }
    return true;
}

`
Model execution:
`
bool OpenVinoProcessing::runModel(uint8_t* argbFrame, int width, int height)
{
    try
    {
        uint8_t* scaledFrame = getScaledFrame(argbFrame, width, height);;
        int totalPixels = width_ * height_;
        float* input = input_image_.get();
        // Converting to planar format
        // BBB...GGG...RRR...PPP (P is previous output from model)
        // -------- Step 7. Prepare input --------
        infer_request_.set_input_tensor(input_tensor_);
        infer_request_.set_output_tensor(output_tensor_);
        // -------- Step 8. Do inference synchronously --------
        infer_request_.infer();
        // -------- Step 9. Process output
        // do some post processing
    }
    catch (const std::exception& ex)
    {
        SPDLOG_ERROR(L"Error: {0}", RCVCommon::Utils::getWideString(ex.what()));
        return false;
    }
    return true;
}
`

**Clearing model before destroy:**

`
void OpenVinoProcessing::clearModel()
{
    try {
        infer_request_.cancel();
        infer_request_.wait_for(std::chrono::milliseconds(500));
    }
    catch (...) {
        SPDLOG_ERROR(L"Unhandled exception from OpenVINO");
    }
}
`

**Comment by vladimir-paramuzov** [comment]
@venki-thiyag Could you try 22.3 release? I was able to reproduce segault with 22.2, but 22.3 works fine.

**Comment by venki-thiyag** [comment]
ok, will try and get back

**Comment by hbalasu1** [comment]
Hi @venki-thiyag 
Do you able to resolve the issue with OpenVINO 2022.3 as suggested by @vladimir-paramuzov? 
if yes can we close this issue?

**Comment by avitial** [comment]
Closing this, I hope previous responses were sufficient to help you proceed. Feel free to reopen and provide additional information or ask any questions related to this topic.

**Comment by venki-thiyag** [comment]
We are not observing the crash after the upgrade to 2022.3.
