### ISSUE TITLE
[Bug] compile_model() segfaults on opencl when MALLOC_ARENA_MAX is set

### ISSUE THREAD

**Issue by ecneil** [openvinotoolkit/openvino#15402]
##### System information (version)
- OpenVINO=> 2022.3
- Operating System / Platform => AlmaLinux8 on WSL
- Compiler => Pypi distribution
- Problem classification => Runtime Crash
- Compute runtime version => 22.35.24055

##### Detailed description
I encountered a problem where a program launched as a sub-process sometimes crashes in compile_model().
We found that the problem was caused by inheritance of `MALLOC_ARENA_MAX` set in the parent process.
Benchmark Python Tool can reproduce the problem.

##### Steps to reproduce

Execute [Benchmark Python Tool=>Examples of Running the Tool in the official documentation](https://docs.openvino.ai/latest/openvino_inference_engine_tools_benchmark_tool_README.html#examples-of-running-the-tool) with the following environment variables set
`MALLOC_ARENA_MAX=1`

##### Issue submission checklist

 - [x] I report the issue, it's not a question
   
 - [x] I checked the problem with documentation, FAQ, open issues, Stack Overflow, etc and have not found solution
   
 - [x] There is reproducer code and related data files: images, videos, models, etc.

**Comment by ilya-lavrenov** [comment]
Could you please provide any logs?

**Comment by ecneil** [comment]
What logs do you need?

For now, we provide the output of benchmark_app and gdb backtrace when the problem occurs.

benchmark_app output
```
[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2022.3.0-9052-9752fafe8eb-releases/2022/3
[ INFO ]
[ INFO ] Device info:
[ INFO ] GPU
[ INFO ] Build ................................. 2022.3.0-9052-9752fafe8eb-releases/2022/3
[ INFO ]
[ INFO ]
[Step 3/11] Setting device configuration
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 15.89 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     input (node: input) : f32 / [N,C,D,H,W] / [1,3,16,224,224]
[ INFO ] Model outputs:
[ INFO ]     output (node: output) : f32 / [...] / [1,100]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     input (node: input) : f32 / [N,C,D,H,W] / [1,3,16,224,224]
[ INFO ] Model outputs:
[ INFO ]     output (node: output) : f32 / [...] / [1,100]
[Step 7/11] Loading the model to the device
Segmentation fault
```

gdb backtrace
```
#0  0x00007fffcf7559e8 in llvm::Function::eraseFromParent() () from /lib64/libopencl-clang.so.11
#1  0x00007fffcd8ffcb0 in SPIRV::OCLToSPIRVBase::runOCLToSPIRV(llvm::Module&) () from /lib64/libopencl-clang.so.11
#2  0x00007fffcf798977 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /lib64/libopencl-clang.so.11
#3  0x00007fffcd862b82 in llvm::writeSpirv(llvm::Module*, SPIRV::TranslatorOpts const&, std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /lib64/libopencl-clang.so.11
#4  0x00007fffcd804036 in Compile () from /lib64/libopencl-clang.so.11
#5  0x00007fffd135b121 in TC::CClangTranslationBlock::TranslateClang(TC::TranslateClangArgs const*, TC::STB_TranslateOutputArgs*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*) ()
   from /lib64/libigdfcl.so.1
#6  0x00007fffd135c56f in TC::CClangTranslationBlock::Translate(TC::STB_TranslateInputArgs const*, TC::STB_TranslateOutputArgs*) () from /lib64/libigdfcl.so.1
#7  0x00007fffd1368bf0 in IGC::FclOclTranslationCtx<1ul>::TranslateImpl(unsigned long, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, unsigned int) ()
   from /lib64/libigdfcl.so.1
#8  0x00007fffd21fccf7 in NEO::CompilerInterface::build(NEO::Device const&, NEO::TranslationInput const&, NEO::TranslationOutput&) () from /usr/lib64/intel-opencl/libigdrcl.so
#9  0x00007fffd1db24dc in NEO::Program::build(NEO::ClDeviceVector const&, char const*, bool) ()
   from /usr/lib64/intel-opencl/libigdrcl.so
#10 0x00007fffd1d566e2 in clBuildProgram () from /usr/lib64/intel-opencl/libigdrcl.so
#11 0x00007fffd28eaa4f in clBuildProgram () from /lib64/libOpenCL.so.1
#12 0x00007fffd32c9704 in ?? ()
   from /opt/malloc_arena_test/venv/lib/python3.9/site-packages/openvino/libs/libopenvino_intel_gpu_plugin.so
#13 0x00007fffd32c9e02 in ?? ()
   from /opt/malloc_arena_test/venv/lib/python3.9/site-packages/openvino/libs/libopenvino_intel_gpu_plugin.so
#14 0x00007fffd32ca80c in ?? ()
   from /opt/malloc_arena_test/venv/lib/python3.9/site-packages/openvino/libs/libopenvino_intel_gpu_plugin.so
#15 0x00007ffff542b7b1 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#16 0x00007ffff542b8c9 in ?? ()   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#17 0x00007ffff73b9dd7 in __pthread_once_slow () from /lib64/libpthread.so.0
#18 0x00007ffff542bbe5 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#19 0x00007ffff473c8da in tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const () from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libtbb.so.2
#20 0x00007ffff54205d4 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#21 0x00007ffff59073a0 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#22 0x00007ffff73b217a in start_thread () from /lib64/libpthread.so.0
#23 0x00007ffff6957dc3 in clone () from /lib64/libc.so.6
```

**Comment by p-durandin** [comment]
It looks that it is a driver issue. The driver's version is too old 22.35.24055 please use 22.43.24595.30 (see https://github.com/intel/compute-runtime/releases/tag/22.43.24595.30 )

**Comment by ecneil** [comment]
I have updated to the latest OpenCL driver, but the problem still occurs.

(It seems that the [driver's install guide](https://dgpu-docs.intel.com/installation-guides/redhat/redhat-8.5-legacy.html) is not updated to the latest information.
I have rewritten it with the expected repository address (https://repositories.intel.com/graphics/rhel/8.6/intel-graphics.repo).)

driver package info
```
$ dnf info intel-opencl
Installed Packages
Name         : intel-opencl
Version      : 22.43.24595.35
Release      : i538.el8
Architecture : x86_64
Size         : 11 M
Source       : compute-runtime-22.43.24595.35-i538.el8.src.rpm
Repository   : @System
From repo    : intel-graphics-rhel-8.6
Summary      : Intel(R) Graphics Compute Runtime for OpenCL(TM)
URL          : https://github.com/intel/compute-runtime
License      : MIT
Description  : Intel(R) Graphics Compute Runtime for OpenCL(TM) is a open source project to
             : converge Intel's development efforts on OpenCL(TM) compute stacks supporting
             : the GEN graphics hardware architecture.
```

benchmark_app output
```
[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2022.3.0-9052-9752fafe8eb-releases/2022/3
[ INFO ]
[ INFO ] Device info:
[ INFO ] GPU
[ INFO ] Build ................................. 2022.3.0-9052-9752fafe8eb-releases/2022/3
[ INFO ]
[ INFO ]
[Step 3/11] Setting device configuration
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 18.19 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     input (node: input) : f32 / [N,C,D,H,W] / [1,3,16,224,224]
[ INFO ] Model outputs:
[ INFO ]     output (node: output) : f32 / [...] / [1,100]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     input (node: input) : f32 / [N,C,D,H,W] / [1,3,16,224,224]
[ INFO ] Model outputs:
[ INFO ]     output (node: output) : f32 / [...] / [1,100]
[Step 7/11] Loading the model to the device
Segmentation fault
```

gdb backtrace
```
#0  0x00007fffcf68b9e8 in llvm::Function::eraseFromParent() () from /lib64/libopencl-clang.so.11
#1  0x00007fffcd835cb0 in SPIRV::OCLToSPIRVBase::runOCLToSPIRV(llvm::Module&) () from /lib64/libopencl-clang.so.11
#2  0x00007fffcf6ce977 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /lib64/libopencl-clang.so.11
#3  0x00007fffcd798b82 in llvm::writeSpirv(llvm::Module*, SPIRV::TranslatorOpts const&, std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /lib64/libopencl-clang.so.11
#4  0x00007fffcd73a036 in Compile () from /lib64/libopencl-clang.so.11
#5  0x00007fffd1291131 in TC::CClangTranslationBlock::TranslateClang(TC::TranslateClangArgs const*, TC::STB_TranslateOutputArgs*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*) ()
   from /lib64/libigdfcl.so.1
#6  0x00007fffd129257f in TC::CClangTranslationBlock::Translate(TC::STB_TranslateInputArgs const*, TC::STB_TranslateOutputArgs*) () from /lib64/libigdfcl.so.1
#7  0x00007fffd129ec40 in IGC::FclOclTranslationCtx<1ul>::TranslateImpl(unsigned long, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, CIF::Builtins::Buffer<1ul>*, unsigned int) ()
   from /lib64/libigdfcl.so.1
#8  0x00007fffd213d02e in NEO::CompilerInterface::build(NEO::Device const&, NEO::TranslationInput const&, NEO::TranslationOutput&) () from /usr/lib64/intel-opencl/libigdrcl.so
#9  0x00007fffd1cc93d0 in NEO::Program::build(NEO::ClDeviceVector const&, char const*, bool) ()
   from /usr/lib64/intel-opencl/libigdrcl.so
#10 0x00007fffd1c6d346 in clBuildProgram () from /usr/lib64/intel-opencl/libigdrcl.so
#11 0x00007fffd28e2a4f in clBuildProgram () from /lib64/libOpenCL.so.1
#12 0x00007fffd32c1704 in ?? ()
   from /opt/malloc_arena_test/venv/lib/python3.9/site-packages/openvino/libs/libopenvino_intel_gpu_plugin.so
#13 0x00007fffd32c1e02 in ?? ()
   from /opt/malloc_arena_test/venv/lib/python3.9/site-packages/openvino/libs/libopenvino_intel_gpu_plugin.so
#14 0x00007fffd32c280c in ?? ()
   from /opt/malloc_arena_test/venv/lib/python3.9/site-packages/openvino/libs/libopenvino_intel_gpu_plugin.so
#15 0x00007ffff542b7b1 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#16 0x00007ffff542b8c9 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#17 0x00007ffff73b9dd7 in __pthread_once_slow () from /lib64/libpthread.so.0
#18 0x00007ffff542bbe5 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#19 0x00007ffff473c8da in tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const () from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libtbb.so.2
#20 0x00007ffff54205d4 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#21 0x00007ffff59073a0 in ?? ()
   from /opt/malloc_arena_test/venv/lib64/python3.9/site-packages/openvino/../openvino/libs/libopenvino.so.2230
#22 0x00007ffff73b217a in start_thread () from /lib64/libpthread.so.0
#23 0x00007ffff6957dc3 in clone () from /lib64/libc.so.6
```

**Comment by avitial** [comment]
@p-durandin seems upgrading the driver to the suggested version did not fix the issue, do you have any other recommendations?

**Comment by p-durandin** [comment]
@avitial please provide the model for analysis

**Comment by ecneil** [comment]
The model used to reproduce the problem is asl-recognition-0004 from Open Model Zoo, as described in the official example.

**Comment by p-durandin** [comment]
Not reproduced on runtime 22.32.023904 and current master (2023.0.0-9950-0d798b74317). It is recommended to update runtime for new one ( 22.53.25242.13)

**Comment by ecneil** [comment]
Since the latest compute-runtime for el8 is not yet available, I switched to Ubuntu 22.04 on wsl2 and tried the following configuration and the problem is still reproduced.
- opencl: 22.53.25242.13
  (attached to the release of the compute-runtime repository on github)
- openvino: 2023.0.0.dev20230217
  (latest prerelease version on pypi)

Is it possible that changes were made between 2023.0.0-9771-d7f47aa1228 and 2023.0.0-9950-0d798b74317 that affect?

**Comment by p-durandin** [comment]
Yes, it is possible. Please build OpenVINO from git (latest master)

**Comment by avitial** [comment]
Closing this, I hope previous responses were sufficient to help you proceed. Feel free to reopen and ask additional questions related to this topic.
