### ISSUE TITLE
i use openvino 2019R3 version to build a ConstLayer, but it can not connect with ReshapeLayer and EltwiseLayer

### ISSUE THREAD

**Issue by wmf0929** [openvinotoolkit/openvino#1694]
my testCase code as follows, openvino version is 2019R3

#include <ie_builders.hpp>
#include <inference_engine.hpp>
#include <vector>
void test(const void* ptr) {
		InferenceEngine::Builder::Network* network;

		// create a blob
		InferenceEngine::TensorDesc tDesc(InferenceEngine::Precision::FP32,
				{ 1001 }, InferenceEngine::Layout::ANY);
		InferenceEngine::Blob::Ptr blob =
				InferenceEngine::make_shared_blob<float>(tDesc, (float*)ptr);

		// create a weight constant
		InferenceEngine::Builder::Layer weight_layer = InferenceEngine::Builder::ConstLayer("weight")
				.setPort(InferenceEngine::Port({ 1001 }))
				.setData(blob);

		auto weight_id = network->addLayer(weight_layer);

		// create a ReshapeLayer
		InferenceEngine::Builder::Layer reshape_layer = InferenceEngine::Builder::ReshapeLayer("reshape")

				.setInputPort(InferenceEngine::Port({ 1001 }))
				.setOutputPort(InferenceEngine::Port({ 1, 1, 1, 1001 }))
				.setDims({ 1, 1, 1, 1001 });

		auto reshape_id = network->addLayer({ weight_layer.getId() }, reshape_layer);

		return;

}

int main() {
		float temp[1001*1*1*1] ={ 1.0 };
		test(temp);
		return 0;
}

build command:
   c++ openvino.cc -I /opt/intel/openvino/deployment_tools/inference_engine/include -L /opt/intel/openvino/deployment_tools/inference_engine/lib/intel64 -linference_engine -g -O0

the run error information as follows:
 mingfaw@/host  /host/workspace/halo_tflite  gdb a.out
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) r
Starting program: /host/workspace/halo_tflite/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555556de90 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> > >::_M_begin (this=0x8) at /usr/include/c++/7/bits/stl_tree.h:737
737           { return static_cast<_Link_type>(this->_M_impl._M_header._M_parent); }
(gdb) bt
#0  0x000055555556de90 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> > >::_M_begin (this=0x8) at /usr/include/c++/7/bits/stl_tree.h:737
#1  0x00007ffff7251a08 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> > >::lower_bound (this=0x8, __k="layers") at /usr/include/c++/7/bits/stl_tree.h:1187
#2  0x00007ffff72508a5 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, InferenceEngine::Parameter, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> > >::lower_bound (
    this=0x8, __x="layers") at /usr/include/c++/7/bits/stl_map.h:1233
#3  0x00007ffff724f415 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, InferenceEngine::Parameter, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, InferenceEngine::Parameter> > >::operator[] (
    this=0x8, __k=...) at /usr/include/c++/7/bits/stl_map.h:509
#4  0x00007ffff729c1c5 in InferenceEngine::Builder::Network::<lambda(InferenceEngine::idx_t)>::operator()(InferenceEngine::idx_t) const (__closure=0x7fffffffc6a8, defaultId=0)
    at /host/code/openvino/inference-engine/src/inference_engine/builders/ie_network_builder.cpp:282
#5  0x00007ffff729c7b7 in InferenceEngine::Builder::Network::addLayer (this=0x0, layer=...) at /host/code/openvino/inference-engine/src/inference_engine/builders/ie_network_builder.cpp:311
#6  0x0000555555569934 in test (ptr=0x7fffffffcbf0) at openvino.cc:18
#7  0x0000555555569f77 in main () at openvino.cc:36

**Comment by ilya-lavrenov** [comment]
@wmf0929 this NN builder API is deprecated since 2019 R4 and not supported anymore. It's even removed in 2020.4 release.
So the proposal is to use ngraph API to construct networks from code.

**Comment by wmf0929** [comment]
Ok, thanks a lot!

 

发件人: <noreply@github.com> 代表 Ilya Lavrenov <notifications@github.com>
答复: openvinotoolkit/openvino <reply@reply.github.com>
日期: 2020年8月10日 星期一 下午5:05
收件人: openvinotoolkit/openvino <openvino@noreply.github.com>
抄送: wmf0929 <wmf0929@163.com>, Mention <mention@noreply.github.com>
主题: Re: [openvinotoolkit/openvino] i use openvino 2019R3 version to build a ConstLayer, but it can not connect with ReshapeLayer and EltwiseLayer (#1694)

 

@wmf0929 this NN builder API is deprecated since 2019 R4 and not supported anymore. It's even removed in 2020.4 release.
So the proposal is to use ngraph API to construct networks from code.

**Comment by wmf0929** [comment]
```
#include "ie_core.hpp"
#include "ngraph/opsets/opset.hpp"
#include "ngraph/opsets/opset3.hpp"
using namespace std;
using namespace ngraph;

int main() {
  auto arg0 = make_shared<opset3::Parameter>(element::f32, Shape{7});
  auto arg1 = make_shared<opset3::Parameter>(element::f32, Shape{7});

  // Create an 'Add' operation with two inputs 'arg0' and 'arg1'
  auto add0 = make_shared<opset3::Add>(arg0, arg1);
  auto abs0 = make_shared<opset3::Abs>(add0);

  // Create a node whose inputs/attributes will be specified later
  auto acos0 = make_shared<opset3::Acos>();

  // Create a node using opset factories
  auto add1 = shared_ptr<Node>(get_opset3().create("Add"));

  // Set inputs to nodes explicitly
  acos0->set_argument(0, add0);

  add1->set_argument(0, acos0);
  add1->set_argument(1, abs0);

  // Run shape inference on the nodes
  NodeVector ops{arg0, arg1, add0, abs0, acos0, add1};
  validate_nodes_and_infer_types(ops);

  // Create a graph with one output (add1) and four inputs (arg0, arg1)
  auto ng_function =
      make_shared<Function>(OutputVector{add1}, ParameterVector{arg0, arg1});
  // std::shared_ptr<ngraph::Function> (use count 1, weak count 0) = {get() =
  // 0x555555597ff0}
  InferenceEngine::CNNNetwork net(ng_function);
  return 0;
}
```

c++ ngraph.cc -I /host/docker/opt/intel-2020-4-dev/include  -L /host/docker/opt/intel-2020-4-dev/lib  -lngraph  -I /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include -L /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/lib/intel64 -linference_engine -g -O0 -std=c++11

use the openvino 2020.4 library to build the ngraph demo which you provided (https://docs.openvinotoolkit.org/latest/openvino_docs_IE_DG_nGraphTutorial.html) , will account the follows errors:

```
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `main':
/host/workspace/halo_tflite/ngraph.cc:42: undefined reference to `InferenceEngine::CNNNetwork::CNNNetwork(std::shared_ptr<ngraph::Function> const&)'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::details::extract_exception(InferenceEngine::StatusCode, char*)':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/details/ie_exception_conversion.hpp:64: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/details/ie_exception_conversion.hpp:64: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/details/ie_exception_conversion.hpp:64: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/details/ie_exception_conversion.hpp:64: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/details/ie_exception_conversion.hpp:64: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/details/ie_exception_conversion.hpp:64: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::CNNNetwork::getOutputsInfo[abi:cxx11]() const':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:73: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:73: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:73: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:73: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:73: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:73: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::CNNNetwork::getInputsInfo[abi:cxx11]() const':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:87: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:87: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:87: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:87: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:87: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:87: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::CNNNetwork::setBatchSize(unsigned long)':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:126: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:126: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:126: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:126: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:126: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:126: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::CNNNetwork::getBatchSize() const':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:137: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:137: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:137: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:137: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:137: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:137: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::CNNNetwork::getInputShapes[abi:cxx11]() const':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:208: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:208: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:208: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:208: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:208: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:217: undefined reference to `InferenceEngine::Data::getTensorDesc() const'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:217: undefined reference to `InferenceEngine::Data::getName[abi:cxx11]() const'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:208: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /tmp/ccDiHoAS.o: in function `InferenceEngine::CNNNetwork::reshape(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<unsigned long, std::allocator<unsigned long> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<unsigned long, std::allocator<unsigned long> > > > > const&)':
/host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:230: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:230: undefined reference to `InferenceEngine::details::InferenceEngineException::InferenceEngineException(InferenceEngine::details::InferenceEngineException const&)'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:230: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:230: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:230: undefined reference to `typeinfo for InferenceEngine::details::InferenceEngineException'
/usr/local/bin/ld: /host/docker/opt/intel-2020-4-dev/deployment_tools/inference_engine/include/cpp/ie_cnn_network.h:230: undefined reference to `InferenceEngine::details::InferenceEngineException::~InferenceEngineException()'
collect2: error: ld returned 1 exit status
```

can you help me take a look? thanks

**Comment by ilya-lavrenov** [comment]
@wmf0929 please, also link `inference_engine_legacy`, it still contains some symbols of public API

**Comment by wmf0929** [comment]
ok, thank you very much
