### ISSUE TITLE
Crash at clGetDeviceIDs in OpenVINO 2022.3

### ISSUE THREAD

**Issue by venki-thiyag** [openvinotoolkit/openvino#17854]
##### System information (version)

- OpenVINO Source=> Custom built 2022.3 for Electron node addon
- OpenVINO Version=> 2022.3
- Operating System / Platform => Windows 10
- Compiler => Visual Studio
- Problem classification => Crash
- Device use: => GPU and OpenCL
- Framework => Electron

##### Detailed description
Crash callstack:

```
 	OpenCL.dll!00007ffefe564658()	Unknown
>	[Inline Frame] openvino_intel_gpu_plugin.dll!cl::Platform::getDevices(unsigned __int64) Line 2580	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::create_device_list() Line 205	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::get_available_devices(void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 160	C++
 	openvino_intel_gpu_plugin.dll!cldnn::device_query::device_query(cldnn::engine_types engine_type, cldnn::runtime_types runtime_type, void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 25	C++
 	openvino_intel_gpu_plugin.dll!ov::intel_gpu::Plugin::Plugin() Line 132	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Construct_in_place(ov::intel_gpu::Plugin &) Line 158	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_obj2<ov::intel_gpu::Plugin>::{ctor}() Line 2029	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::make_shared() Line 2748	C++
 	openvino_intel_gpu_plugin.dll!CreatePluginEngine(std::shared_ptr<InferenceEngine::IInferencePlugin> & plugin) Line 1011	C++
 	openvino.dll!ov::CoreImpl::GetCPPPluginByName(const std::string & pluginName) Line 1168	C++
 	openvino.dll!ov::CoreImpl::GetMetric(const std::string & deviceName, const std::string & name, const std::map<std::string,ov::Any,std::less<std::string>,std::allocator<std::pair<std::string const ,ov::Any>>> & options) Line 980	C++
 	openvino.dll!ov::CoreImpl::GetAvailableDevices() Line 1073	C++
 	openvino.dll!ov::Core::get_available_devices() Line 2120	C++
 	RCVNativeVBG.dll!VBG::OpenVinoProcessing::loadModel(const std::wstring & modelPath) Line 39	C++
 	[Inline Frame] RCVNativeVBG.dll!VBG::IVBGMLProcessing::loadBindModel(const std::wstring &) Line 164	C++
 	RCVNativeVBG.dll!initInternalOpenVino(VBG::ConfigParser * ptrConfigParser) Line 291	C++
 	[Inline Frame] RCVNativeVBG.dll!std::invoke(void(*)(VBG::ConfigParser *) &&) Line 1534	C++
 	RCVNativeVBG.dll!std::thread::_Invoke<std::tuple<void (__cdecl*)(VBG::ConfigParser *),VBG::ConfigParser *>,0,1>(void * _RawVals) Line 56	C++
 	ucrtbase.dll!00007fff76aa1bb2()	Unknown
 	kernel32.dll!00007fff78ac7034()	Unknown
 	ntdll.dll!00007fff78c02651()	Unknown

```

Crashing function inside OpenVINO, filename: opencl.hpp, line no: 2580

```
        **cl_int err = ::clGetDeviceIDs(object_, type, 0, NULL, &n);**
        if (err != CL_SUCCESS  && err != CL_DEVICE_NOT_FOUND) {
            return detail::errHandler(err, __GET_DEVICE_IDS_ERR);
        }

```
Attaching dxdiag of one the system where issue was observed, looks like issue is observed on all systems with OpenCL 2.2.8
[DxDiag.txt](https://github.com/halide/Halide/files/11632990/DxDiag.txt)

OpenVINO was custom compiled on 2022.3, this was done to use/consume from Electron application, there were some path issues which required some fixing.

Most likely issue seems to due to incompatible OpenCL version, where ion my system OpenCL version 3.0.3

**Comment by p-durandin** [comment]
@venki-thiyag please send detailed info about driver installed in system and results of hello_query_device.exe

**Comment by venki-thiyag** [comment]
[DxDiag (1).txt](https://github.com/openvinotoolkit/openvino/files/11634956/DxDiag.1.txt)
attached DxDiag details from system. We need to reach out to customer for hello_query_device.exe, which will take some time

**Comment by venki-thiyag** [comment]
[hello_query_device.exe.2232.zip](https://github.com/openvinotoolkit/openvino/files/11655003/hello_query_device.exe.2232.zip)
When running hello_query_device on customer's machine it is crashing, crash dump is attached. Please note that this is custom build, below is the callstack using symbols:

```
 	OpenCL.dll!clGetDeviceIDs(_cl_platform_id * platform, unsigned __int64 device_type, unsigned int num_entries, _cl_device_id * * devices, unsigned int * num_devices) Line 99	C
 	[Inline Frame] openvino_intel_gpu_plugin.dll!cl::Platform::getDevices(unsigned __int64) Line 2580	C++
>	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::create_device_list() Line 205	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::get_available_devices(void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 160	C++
 	openvino_intel_gpu_plugin.dll!cldnn::device_query::device_query(cldnn::engine_types engine_type, cldnn::runtime_types runtime_type, void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 25	C++
 	openvino_intel_gpu_plugin.dll!ov::intel_gpu::Plugin::Plugin() Line 132	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Construct_in_place(ov::intel_gpu::Plugin &) Line 158	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_obj2<ov::intel_gpu::Plugin>::{ctor}() Line 2029	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::make_shared() Line 2748	C++
 	openvino_intel_gpu_plugin.dll!CreatePluginEngine(std::shared_ptr<InferenceEngine::IInferencePlugin> & plugin) Line 1011	C++
 	[Frames may be missing, no binary loaded for openvino.dll]	
 	openvino.dll!00007ff9b1c27ef0()	Unknown

```
Crash location is same as the one that I reported.
Please suggest next steps, openvino using CPU works fine, but need to know on what basis we can skip GPU and use CPU.

**Comment by venki-thiyag** [comment]
[open_cl_crash.zip](https://github.com/openvinotoolkit/openvino/files/11661574/open_cl_crash.zip)
Another crash in open_cl

**Comment by venki-thiyag** [comment]
@vladimir-paramuzov @p-durandin 
Any update on this issue?

**Comment by p-durandin** [comment]
Looks strange, do you have tested OpenVINO without modifications or on other machine? We have no meet similar problems on our TGL machines

**Comment by venki-thiyag** [comment]
Question: OpenCL version varies from one system to another, OpenVINO built with default OpenCL is expected to work on all these machines or OpenCL binaries needs to be distributed along with built OpenVINO binaries?

**Comment by venki-thiyag** [comment]
> Looks strange, do you have tested OpenVINO without modifications or on other machine? We have no meet similar problems on our TGL machines. The additional test can be performed using **clinfo** on Windows, but it will be required to build from sources

I am unable to find clinfo in binaries built from OpenVINO source, from where can I get this tool?

**Comment by ilya-lavrenov** [comment]
> Question: OpenCL version varies from one system to another, OpenVINO built with default OpenCL is expected to work on all these machines or OpenCL binaries needs to be distributed along with built OpenVINO binaries?

OpenVINO links against OpenCL ICD loader and it's ABI is stable:
```
$ ldd bin/intel64/Release/libopenvino_intel_gpu_plugin.so
        ...
        libOpenCL.so.1 => /lib/x86_64-linux-gnu/libOpenCL.so.1 (0x00007f2e129a6000)
```
OpenCL 2.0 standard is used, which is available everywhere.

> I am unable to find clinfo in binaries built from OpenVINO source, from where can I get this tool?
It's not an OpenVINO tool, it's standard OpenCL tool:
```
$ apt-file search clinfo
clinfo: /usr/bin/clinfo
```
So, you can use `apt-get install clinfo`

**Comment by ilya-lavrenov** [comment]
Since you 've built OpenVINO - can you run in debug mode and show backtrace where it crashes?

**Comment by venki-thiyag** [comment]
Backtrace is given above, pasting the same here:

```
 	OpenCL.dll!clGetDeviceIDs(_cl_platform_id * platform, unsigned __int64 device_type, unsigned int num_entries, _cl_device_id * * devices, unsigned int * num_devices) Line 99	C
 	[Inline Frame] openvino_intel_gpu_plugin.dll!cl::Platform::getDevices(unsigned __int64) Line 2580	C++
>	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::create_device_list() Line 205	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::get_available_devices(void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 160	C++
 	openvino_intel_gpu_plugin.dll!cldnn::device_query::device_query(cldnn::engine_types engine_type, cldnn::runtime_types runtime_type, void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 25	C++
 	openvino_intel_gpu_plugin.dll!ov::intel_gpu::Plugin::Plugin() Line 132	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Construct_in_place(ov::intel_gpu::Plugin &) Line 158	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_obj2<ov::intel_gpu::Plugin>::{ctor}() Line 2029	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::make_shared() Line 2748	C++
 	openvino_intel_gpu_plugin.dll!CreatePluginEngine(std::shared_ptr<InferenceEngine::IInferencePlugin> & plugin) Line 1011	C++
 	[Frames may be missing, no binary loaded for openvino.dll]	
 	openvino.dll!00007ff9b1c27ef0()	Unknown
```

**Comment by venki-thiyag** [comment]
Please note that it doesn't happen on all system, only on few systems this issue is seen.

**Comment by ilya-lavrenov** [comment]
@venki-thiyag have you tried 2023.0 release? There we have improved device detection logic.
The fix is not ported to 2022.3 yet https://github.com/openvinotoolkit/openvino/pull/17333/. If the fix helps, we can try to merge this asap to have it in 2022.3.1 release.

**Comment by venki-thiyag** [comment]
@ilya-lavrenov Not yet tried, will try it ASAP.
I think following change is the one which might fix the issue:
https://github.com/openvinotoolkit/openvino/pull/17333/files#diff-510cc648b48cf0f22ae37a6fa2a7ed37c4d8fcbc228bd123db42787be4c24424L193

**Comment by venki-thiyag** [comment]
@ilya-lavrenov Issue is still seen, callstack is the following:

` 	OpenCL.dll!00007ff9e7f34658()	Unknown
>	openvino_intel_gpu_plugin.dll!cl::Platform::getDevices(unsigned __int64 type, std::vector<cl::Device,std::allocator<cl::Device>> * devices) Line 2625	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::create_device_list() Line 207	C++
 	openvino_intel_gpu_plugin.dll!cldnn::ocl::ocl_device_detector::get_available_devices(void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 156	C++
 	openvino_intel_gpu_plugin.dll!cldnn::device_query::device_query(cldnn::engine_types engine_type, cldnn::runtime_types runtime_type, void * user_context, void * user_device, int ctx_device_id, int target_tile_id) Line 25	C++
 	openvino_intel_gpu_plugin.dll!ov::intel_gpu::Plugin::Plugin() Line 146	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Construct_in_place(ov::intel_gpu::Plugin &) Line 158	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::_Ref_count_obj2<ov::intel_gpu::Plugin>::{ctor}() Line 2029	C++
 	[Inline Frame] openvino_intel_gpu_plugin.dll!std::make_shared() Line 2748	C++
 	openvino_intel_gpu_plugin.dll!CreatePluginEngine(std::shared_ptr<ov::IPlugin> & plugin) Line 987	C++
 	openvino.dll!ov::CoreImpl::get_plugin(const std::string & pluginName) Line 443	C++
 	openvino.dll!ov::CoreImpl::GetMetric(const std::string & deviceName, const std::string & name, const std::map<std::string,ov::Any,std::less<std::string>,std::allocator<std::pair<std::string const ,ov::Any>>> & options) Line 196	C++
 	openvino.dll!ov::CoreImpl::get_available_devices() Line 696	C++
 	openvino.dll!ov::CoreImpl::GetAvailableDevices() Line 205	C++
 	openvino.dll!ov::Core::get_available_devices() Line 254	C++
 	RCVNativeVBG.dll!VBG::OpenVinoProcessing::loadModel(const std::wstring & modelPath) Line 56	C++
 	RCVNativeVBG.dll!VBG::IVBGMLProcessing::loadBindModel(const std::wstring & modelPath) Line 164	C++
`

**Comment by vladimir-paramuzov** [comment]
@venki-thiyag 

> I am unable to find clinfo in binaries built from OpenVINO source, from where can I get this tool?

clinfo can be built from sources (https://github.com/Oblomov/clinfo) for windows. Could you check if it works well in your setup?

**Comment by venki-thiyag** [comment]
@vladimir-paramuzov I was able to compile clinfo from sources, following steps were followed:
1) Installed Intel SDK 
2) Changed lib to **LIBS = OpenCL.lib**

Post this clinfo executable got generated. On my system clinfo app was working fine. But on users machine where crash was observed only the following output was seen:

`
PS C:\temp\clinfo> .\clinfo.exe
Number of platforms                               1
PS C:\temp\clinfo>
`
This looks like a crash and most likely pointing to same callstack as previous one (have asked for callstack from customer).

Any next steps?

**Comment by ilya-lavrenov** [comment]
> This looks like a crash and most likely pointing to same callstack as previous one (have asked for callstack from customer).

It means issue not with OpenVINO, but rather with installation / setup on your machine.
Such issues are out of our scope.

**Comment by venki-thiyag** [comment]
@ilya-lavrenov if we use only CPU, then crash is not seen. Ideally OpenVINO GPU should report as not supported device and fallback to CPU mode, but should not crash. 
Crash is seen on set of machines.
Is there any check that is being missed?

**Comment by venki-thiyag** [comment]
List of machine models where the problem is seen:

Dell  Vostro 5890 i5-10400 (Tom)
Dell Latitude 5420 i7-1165G7 (Andrea)

Will keep updating as we get more results from customers.

**Comment by ilya-lavrenov** [comment]
> Ideally OpenVINO GPU should report as not supported device and fallback to CPU mode, but should not crash.

Use [AUTO device](https://docs.openvino.ai/2023.0/openvino_docs_OV_UG_supported_plugins_AUTO.html) for this, it serves for such needs.
Issue is not with Intel GPU plugin, but with OpenCL on your machine, because even `clinfo` does not work.

**Comment by venki-thiyag** [comment]
ok, will try with AUTO device, but my suspecion is tha this too will fail, as AUTO logic too will try to get available devices and most likely cause crash.

**Comment by ilya-lavrenov** [comment]
@songbell do we have a code inside auto that can catch SEGFAULT and fallback to CPU?

**Comment by songbell** [comment]
> @songbell do we have a code inside auto that can catch SEGFAULT and fallback to CPU?
segfault is out of scope, we can catch inference exceptions from gpu, but this crash looks like in early create plugin engine stage, so I suppose auto will not help in this case.

**Comment by venki-thiyag** [comment]
@songbell any other suggestions here? Are we missing any additional check related to OpenCL GPU capability on system?

**Comment by songbell** [comment]
> e missing any additional check related to Open
@vladimir-paramuzov can we throw exception with ocl crash in signal handler? or is there other check in ocl early stage we can do instead of running into segfault?

**Comment by avitial** [comment]
@songbell @vladimir-paramuzov gentle ping.

**Comment by peterchen-intel** [comment]
@vladimir-paramuzov  Can GPU support "OpenVINO GPU should report as not supported device and fallback to CPU mode, but should not crash." in this scenario as @ilya-lavrenov  mentioned?

**Comment by vladimir-paramuzov** [comment]
@peterchen-intel, @songbell, @avitial Looks like technically we can add a custom handler for signals, but it seems that it may be not a good idea, at least for linux:
1. SIGSEGV means that a program might be in a corrupted state
2. POSIX standard says that `The behavior of a process is undefined after it returns normally from a signal-catching function for a SIGBUS, SIGFPE, SIGILL, or SIGSEGV signal that was not generated by kill(), sigqueue(), raise()`
3. Signal handlers seem to be set for the whole process which might impact other components (even if we reset handler to default after attempt to detect devices - a parallel thread can be impacted)

For windows it seems that [Structured exception handling](https://learn.microsoft.com/en-us/windows/win32/debug/structured-exception-handling) api may allow to safely continue process after catching certain signal types, but there are also noncontinuable exceptions, not sure which one is signaled in this particular case. However I haven't learned this SEH win api deeply, so not sure if it has any side effects similar to posix signals.

From my point of view, it's better to update drivers or manually disable GPU plugin (remove dll for example) on such systems rather than have a risk of unwanted side effects due to recovery attempt. But if someone knows a good and safe (and ideally portable) way to recover after segmentation fault, feel free to create PR, contributions are welcomed
