### ISSUE TITLE
[ NETWORK_NOT_READ ] Please check that model format: xml is supported and the model is correct. Available frontends: ir '

### ISSUE THREAD

**Issue by TalkUHulk** [openvinotoolkit/openvino#19131]
version: 2023.1.0.dev20230728
target: armv64-v8a
Android: 13
device: Google pixel 4

I want to use openvino vice c++ api and deploy  in android.

First, I build from source, this is my cmake build flags:
```
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=../../android-ndk-r25c/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=30 -DANDROID_STL=c++_shared  -DENABLE_SAMPLES=OFF  -DENABLE_OPENCV=OFF -DENABLE_CLDNN=OFF -DENABLE_VPU=OFF  -DENABLE_GNA=OFF -DENABLE_MYRIAD=OFF -DENABLE_TESTS=OFF  -DENABLE_GAPI_TESTS=OFF  -DENABLE_BEH_TESTS=OFF ..
```

Then, I link openvino in c++ CMakelists.txt like this:
<img width="773" alt="image" src="https://github.com/openvinotoolkit/openvino/assets/18474163/98d85c47-5dbe-41cd-9c2b-77842ebc9abb">

and put *.so in app/libs/arm64-v8a:
<img width="433" alt="image" src="https://github.com/openvinotoolkit/openvino/assets/18474163/dd03ed2c-69ac-42f7-bab5-ccd59a9648fe">

finally load  libopenvino.so by System.loadLibrary

<img width="631" alt="image" src="https://github.com/openvinotoolkit/openvino/assets/18474163/8eac0561-53ed-4174-a806-96b1663957bc">

When I run inference, abort message is:

```
 A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  Build fingerprint: 'google/flame/flame:13/TP1A.220624.014/8819323:user/release-keys'
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  Revision: 'MP1.0'
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  ABI: 'arm64'
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  Timestamp: 2023-04-30 21:14:48.297130604+0800
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  Process uptime: 46s
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  Cmdline: com.hulk.aidb_demo
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  pid: 26126, tid: 26126, name: .hulk.aidb_demo  >>> com.hulk.aidb_demo <<<
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  uid: 10331
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  Abort message: 'terminating with uncaught exception of type ov::Exception: Exception from src/inference/src/core.cpp:101:
                                                                                                    [ NETWORK_NOT_READ ] Unable to read the model: /storage/emulated/0/Android/obb/com.hulk.aidb_demo/models/openvino/scrfd/scrfd_500m_kps_simplify.xml Please check that model format: xml is supported and the model is correct. Available frontends: ir '
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x0  0000000000000000  x1  000000000000660e  x2  0000000000000006  x3  0000007fcf5645f0
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x8  00000000000000f0  x9  0000007721de2a00  x10 0000000000000001  x11 0000007721e20ce4
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x12 0000000000000018  x13 0000017525946077  x14 000e5afcd06eae4b  x15 000000000122d8e4
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x16 0000007721e85d60  x17 0000007721e62b70  x18 00000000000003fd  x19 000000000000660e
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x20 000000000000660e  x21 00000000ffffffff  x22 0000007fcf564720  x23 0000007fcf564760
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x24 0000007fcf564840  x25 0000007fcf564788  x26 0000000000000001  x27 0000000066646433
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      x28 000000000000000e  x29 0000007fcf564670
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A      lr  0000007721e12868  sp  0000007fcf5645d0  pc  0000007721e12894  pst 0000000000000000
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A  backtrace:
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #00 pc 0000000000051894  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #01 pc 00000000000d1fcc  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #02 pc 00000000000d2180  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #03 pc 00000000000e6e80  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #04 pc 00000000000e6514  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libc++_shared.so (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #05 pc 00000000000e646c  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libc++_shared.so (__cxa_throw+124) (BuildId: df3f83af4e54f316c793c3655c4753a8851a234c)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #06 pc 00000000004a3194  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libopenvino.so (ov::Exception::create(ov::CheckLocInfo const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+120) (BuildId: 8a95a5265a6e7dbcdd4ca457e2b95a76292bd38e)
2023-04-30 21:14:48.739 26273-26273 DEBUG                   pid-26273                            A        #07 pc 0000000000a0c794  /data/app/~~Vr5_X4wWl_7_DIoUp83EBA==/com.hulk.aidb_demo-7xtxPQM0mDBpnGpXhKs2Sg==/lib/arm64/libopenvino.so (ov::Core::read_model(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const+156) (BuildId: 8a95a5265a6e7dbcdd4ca457e2b95a76292bd38e)

```

I have spent a lot of time and tried many methods, but they were not successfully. Can you provide some help？Thanks.

**Comment by ilya-lavrenov** [comment]
CC @dkurt

**Comment by dkurt** [comment]
> Available frontends: ir

Seems like you try to load ONNX model, is that right? Make sure `libopenvino_onnx_frontend.so` is in JNI libs folder.

**Comment by TalkUHulk** [comment]
> 

I load IR model:
<img width="397" alt="image" src="https://github.com/openvinotoolkit/openvino/assets/18474163/c6a7fe61-21d3-46e8-a67a-c47b9115a509">

The same code has been successfully run on Linux/ MacOS and Raspberry Pi.

**Comment by TalkUHulk** [comment]
I tried to put all so in libs before, the abort message is:


```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  Build fingerprint: 'google/flame/flame:13/TP1A.220624.014/8819323:user/release-keys'
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  Revision: 'MP1.0'
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  ABI: 'arm64'
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  Timestamp: 2023-05-01 08:33:59.057818599+0800
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  Process uptime: 11s
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  Cmdline: com.hulk.aidb_demo
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  pid: 17654, tid: 17654, name: .hulk.aidb_demo  >>> com.hulk.aidb_demo <<<
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  uid: 10331
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A  Abort message: 'terminating with uncaught exception of type ov::Exception: Exception from src/inference/src/core.cpp:101:
                                                                                                    [ NETWORK_NOT_READ ] Unable to read the model: /storage/emulated/0/Android/obb/com.hulk.aidb_demo/models/openvino/scrfd/scrfd_500m_kps_simplify.xml Please check that model format: xml is supported and the model is correct. Available frontends: paddle onnx ir tf pytorch tflite '
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x0  0000000000000000  x1  00000000000044f6  x2  0000000000000006  x3  0000007fcf5645f0
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x8  00000000000000f0  x9  0000007721de2a00  x10 0000000000000001  x11 0000007721e20ce4
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x12 0000000000000018  x13 0000022b5120914e  x14 000055b3e71902a3  x15 0000000001868ac0
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x16 0000007721e85d60  x17 0000007721e62b70  x18 00000000000003fd  x19 00000000000044f6
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x20 00000000000044f6  x21 00000000ffffffff  x22 0000007fcf564720  x23 0000007fcf564760
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x24 0000007fcf564840  x25 0000007fcf564788  x26 0000000000000001  x27 0000000066646433
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      x28 000000000000000e  x29 0000007fcf564670
2023-05-01 08:33:59.500 17881-17881 DEBUG                   pid-17881                            A      lr  0000007721e12868  sp  0000007fcf5645d0  pc  0000007721e12894  pst 0000000000000000
```

This is my openvino inference code: [openvino inference](https://github.com/TalkUHulk/ai.deploy.box/blob/main/source/backend/openvino/OPVEngine.cpp)

This is android demo:[aidb_android_demo](https://github.com/TalkUHulk/aidb_android_demo)

**Comment by ilya-lavrenov** [comment]
Is this path correct at all?
`/storage/emulated/0/Android/obb/com.hulk.aidb_demo/models/openvino/scrfd/scrfd_500m_kps_simplify.xml`

Could you please check that it does exist?

**Comment by dkurt** [comment]
In addition to @ilya-lavrenov's request, check that path is not just valid but your app also have permission to read the storage.

**Comment by TalkUHulk** [comment]
> 

I'm very sorry, the problem has been resolved.
I uninstall the app, then recompile and install, it's running successfully.
Thanks all for your help.
