### ISSUE TITLE
Core is dumped Occasionally in Release mode，while did not occur in Debug mode

### ISSUE THREAD

**Issue by KindleHe** [openvinotoolkit/openvino#207]
Core is dumped Occasionally in Release mode，while did not occur in Debug mode #207
So，there is no symbol for locate the concrete funcs which might generate cores.
I try to compile a RelWithDebInfo version，but remind that the cldnn will use debug mode due to "CMAKE_BUILD_TYPE: Unknown build configuration."
Thanks for your help!!!
 ```
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
make --jobs=$(nproc --all)
```
the core info is:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sanity_test'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f4b70d886de in ?? () from /opt/intel/openvino/inference_engine/lib/intel64/libinference_engine.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.tl2.3.x86_64 libgcc-4.8.5-5.tl2.x86_64 libgomp-4.8.5-5.tl2.x86_64 libstdc++-4.8.5-5.tl2.x86_64
(gdb) where
#0  0x00007f4b70d886de in ?? () from /opt/intel/openvino/inference_engine/lib/intel64/libinference_engine.so
#1  0x00007f4b76821220 in ?? () from /lib64/libstdc++.so.6
#2  0x00007f4b76a7ce25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f4b75d7135d in clone () from /lib64/libc.so.6
(gdb)
```
One of my question is "How to compile with RelWithDebInfo in centos?"

**Comment by ilya-lavrenov** [comment]
Hi @KindleHe, what command are you running to reproduce segmentation fault?

To compile with RelWithDebInfo:
`cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo  -DENABLE_CLDNN=OFF .`. CLDNN overrides CMAKE_BUILD_TYPE to be either Release or Debug, I usually disable this.

**Comment by ilyachur** [comment]
@KindleHe Is the issue still relevant?

**Comment by AnastasiaKazantaeva** [comment]
It seems that issues is not actual anymore as no response. Closing this issue. Feel free to create a new one if you have some problems/questions
