### ISSUE TITLE
[Bug]: free(): invalid size Error When Using LD_PRELOAD=libjemalloc.so.2 with OpenVINO 2024.3.0 Later Versions

### ISSUE THREAD

**Issue by Inexzero0** [openvinotoolkit/openvino#29025]
### OpenVINO Version

2024.3.0 Later Versions

### Operating System

Debian GNU/Linux 12 (bookworm)

### Device used for inference

CPU

### Framework

None

### Issue description

After updating to OpenVINO version 2024.3.0+, I encountered a free(): invalid size error during the compile_model process when setting the environment variable LD_PRELOAD=libjemalloc.so.2. This issue does not occur in previous versions of OpenVINO 2024.3.0(include 2024.3.0).

### Step-by-step reproduction

1. Install OpenVINO 2024.3.0 later version.
2. Set the environment variable: 
`export LD_PRELOAD=libjemalloc.so.2
`
3. Compile a model using the OpenVINO compile_model method.

test code: 

```
import openvino as ov

model_path = "test.xml"
compiled_model = ov.Core().compile_model(model_path, "CPU")
```

Environment:

OpenVINO version: 2024.3.0 later version
Operating System: Debian GNU/Linux 12 (bookworm)
Python version: Python 3.11.2
Jemalloc version: 5.3.0-1

### Relevant log output

```shell
(gdb) bt
#0  0x00007ffff79caebc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff797bfb2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7966472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff79bf430 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff79d483a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff79d65d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff79d8f1f in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fffe89ce842 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#8  0x00007fffe89cefe8 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#9  0x00007fffe89cf363 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#10 0x00007fffe898a2fc in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#11 0x00007fffe898a481 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#12 0x00007fffe898bdfc in hwloc_topology_load () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#13 0x00007ffff1860b8b in __TBB_internal_initialize_system_topology () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libtbbbind_2_5.so.3
#14 0x00007ffff632c145 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libtbb.so.12
#15 0x00007ffff632c25a in tbb::detail::r1::numa_node_count() () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libtbb.so.12
#16 0x00007ffff553a44f in ov::get_available_numa_nodes() () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#17 0x00007ffff552aac0 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#18 0x00007ffff552afe1 in ov::threading::CPUStreamsExecutor::CPUStreamsExecutor(ov::threading::IStreamsExecutor::Config const&) ()
   from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#19 0x00007ffff553a858 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#20 0x00007fffe6dea670 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_intel_cpu_plugin.so
#21 0x00007fffe6deaa4a in create_plugin_engine () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_intel_cpu_plugin.so
#22 0x00007ffff54f9633 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#23 0x00007ffff5507e53 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#24 0x00007ffff550b8b2 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#25 0x00007fffe8a4c504 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_auto_plugin.so
#26 0x00007fffe8a53be8 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_auto_plugin.so
#27 0x00007fffe8a5668e in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_auto_plugin.so
#28 0x00007ffff54fbadf in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#29 0x00007ffff54e863d in ov::Core::compile_model(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > > const&) () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#30 0x00007ffff54e86e8 in ov::Core::compile_model(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > > const&) ()
   from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#31 0x00007ffff5f129dc in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/_pyopenvino.cpython-311-x86_64-linux-gnu.so
#32 0x00007ffff5eea8ed in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/_pyopenvino.cpython-311-x86_64-linux-gnu.so
#33 0x0000000000548aa6 in ?? ()
#34 0x00000000005188b3 in _PyObject_MakeTpCall ()
#35 0x000000000052c2f0 in _PyEval_EvalFrameDefault ()
#36 0x0000000000523fab in PyEval_EvalCode ()
#37 0x0000000000649bd7 in ?? ()
#38 0x000000000064752f in ?? ()
#39 0x00000000006536e0 in ?? ()
#40 0x000000000065342b in _PyRun_SimpleFileObject ()
#41 0x0000000000653254 in _PyRun_AnyFileObject ()
#42 0x0000000000651fdf in Py_RunMain ()
#43 0x0000000000629917 in Py_BytesMain ()
#44 0x00007ffff796724a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#45 0x00007ffff7967305 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#46 0x00000000006297b1 in _start ()
```

### Issue submission checklist

- [x] I'm reporting an issue. It's not a question.
- [x] I checked the problem with the documentation, FAQ, open issues, Stack Overflow, etc., and have not found a solution.
- [x] There is reproducer code and related data files such as images, videos, models, etc.

**Comment by darkestpigeon** [comment]
Hi! I'm actually having a similar issue (tried versions 2024.4.0 and 2025.0.0). I was using `LD_PRELOAD=mimalloc.so`, and it worked perfectly fine on ubuntu 22. After I switched to ubuntu 24, I'm getting crashes during model compilation. Here is a piece of the back trace:

```
free(): invalid pointer                                                                                                                                                           
                                                                                                                                                                                  
Program received signal SIGABRT, Aborted.                                                                                                                                         
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44                                                                           
warning: 44     ./nptl/pthread_kill.c: No such file or directory                                                                                                                  
(gdb) bt                                                                                                                                                                          
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44                                                                       
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78                                                                                       
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89                                                                               
#3  0x00007ffff2a4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26                                                                                             
#4  0x00007ffff2a288ff in __GI_abort () at ./stdlib/abort.c:79                                                                                                                    
#5  0x00007ffff2a297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff2bce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134                                                          
#6  0x00007ffff2aa8ff5 in malloc_printerr (str=str@entry=0x7ffff2bcc672 "free(): invalid pointer") at ./malloc/malloc.c:5772                                                      
#7  0x00007ffff2aab38c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4507                                                                
#8  0x00007ffff2aaddae in __GI___libc_free (mem=0x5284291b450) at ./malloc/malloc.c:3398   
#9  0x00007fffe2e88a64 in ?? () from /lib/x86_64-linux-gnu/libhwloc.so.15                                                                                                         
#10 0x00007fffe2e9142d in ?? () from /lib/x86_64-linux-gnu/libhwloc.so.15                                                                                                         
#11 0x00007fffe2e7e815 in ?? () from /lib/x86_64-linux-gnu/libhwloc.so.15                                                                                                         
#12 0x00007ffff7f83f61 in __TBB_internal_initialize_system_topology () from /lib/x86_64-linux-gnu/libtbbbind_2_5.so.3                                                             
#13 0x00007ffff2261ba0 in ?? () from /lib/x86_64-linux-gnu/libtbb.so.12                                                                                                           
#14 0x00007ffff226405d in tbb::detail::r1::core_type_count(long) () from /lib/x86_64-linux-gnu/libtbb.so.12                                                                       
#15 0x00007ffff63682b5 in ?? () from /lib/libopenvino.so.2440                                                                                                                     
#16 0x00007ffff637e5b1 in ov::get_available_cores_types() () from /lib/libopenvino.so.2440                                                                                        
#17 0x00007fffdf5710fc in ?? () from /usr/lib/openvino-2024.4.0/libopenvino_intel_cpu_plugin.so                                                                                   
#18 0x00007fffdf55fdc7 in ?? () from /usr/lib/openvino-2024.4.0/libopenvino_intel_cpu_plugin.so                                                                                   
#19 0x00007fffdf56054d in create_plugin_engine () from /usr/lib/openvino-2024.4.0/libopenvino_intel_cpu_plugin.so                                                                 
#20 0x00007ffff6311488 in ?? () from /lib/libopenvino.so.2440                                                                                                                     
#21 0x00007ffff6318044 in ?? () from /lib/libopenvino.so.2440                                                                                                                     
#22 0x00007ffff630c6e8 in ?? () from /lib/libopenvino.so.2440                                                                                                                     
#23 0x00007fffe2f5f713 in ?? () from /usr/lib/openvino-2024.4.0/libopenvino_auto_plugin.so                                                                                        
#24 0x00007fffe2f678da in ?? () from /usr/lib/openvino-2024.4.0/libopenvino_auto_plugin.so                                                                                        
#25 0x00007fffe2f69ed7 in ?? () from /usr/lib/openvino-2024.4.0/libopenvino_auto_plugin.so                                                                                        
#26 0x00007ffff6345aff in ?? () from /lib/libopenvino.so.2440                                                                                                                     
#27 0x00007ffff6317282 in ?? () from /lib/libopenvino.so.2440                                                                                                                     
#28 0x00007ffff62eb55e in ov::Core::compile_model(std::shared_ptr<ov::Model const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&,
 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::alloca
tor<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > > const&) ()                            
   from /lib/libopenvino.so.2440 
```

**Comment by ilya-lavrenov** [comment]
Could you please try to remove TBBBInd library and rerun?
Looks like the issue goes down to TBB library

**Comment by darkestpigeon** [comment]
How do I do that? Just remove `-ltbb` flag when linking?

Also FYI, I was able to successfully build and run my app with `LD_PRELOAD=libmimalloc.so` in an ubuntu22 container on ubuntu24 host.

**Comment by ilya-lavrenov** [comment]
> How do I do that? Just remove -ltbb flag when linking?

Remove `libtbbbind_2_5.so.3` on the filesystem.

**Comment by darkestpigeon** [comment]
Yep, everything works without `libtbbbind_2_5.so.3`.

**Comment by ilya-lavrenov** [comment]
@darkestpigeon thank you for confirmation!
I think it's worth to create an issue for oneTBB https://github.com/uxlfoundation/oneTBB

**Comment by Inexzero0** [comment]
@ilya-lavrenov @darkestpigeon Thanks! After removing libtbbbind_2_5.so.3, my problem was also solved.
