### ISSUE TITLE
[Bug]: SIGSEGV in custom::detail::binding_observer::binding_observer

### ISSUE THREAD

**Issue by vient** [openvinotoolkit/openvino#30754]
### OpenVINO Version

2025.1.0

### Operating System

Ubuntu 20.04 (LTS)

### Device used for inference

CPU

### Framework

None

### Issue description

OpenVINO compiled with TBBbind rarely catches SIGSEGV during initialization process. This happens only on machines with several NUMA nodes, let's say there are two nodes. Then, the process only crashes if it's affinity map contains only cores from NUMA node 1 - caught it several times on a machine with two 64-core CPUs, processes' affinities were all like 96-103 or 120-127, so on NUMA node 1.

I've debugged the problem to the libtbbbind. It uses libhwloc to parse topology, including NUMA info [here](https://github.com/uxlfoundation/oneTBB/blob/v2022.1.0/src/tbbbind/tbb_bind.cpp#L143-L187). If the process is mapped on cores from node 1, only information about that node is saved in linked code. Crucially, node's index is saved to `numa_indexes_list` array, and the crash happens when index 0 is saved for node 1 - don't know why it happens but note that `logical_index` description has "... this index may change when restricting the topology or when inserting a group", maybe that's what happens.

Next, if the model is loaded with right parameters - CPU, stream != 0, no pinning - then `get_cur_stream_info` sets `stream_type = STREAM_WITH_NUMA_ID` since we have several NUMA nodes. Then `create_tbb_task_arena` gets called, it sets `real_numa_node_id` to 1 and passes it to `custom::task_arena` constructor via constraints object. There node index is eventually passed to `__TBB_internal_allocate_binding_handler` which tries to access `*numa_affinity_masks_list[1]` but since numa_affinity_masks_list contains only 1 element, `numa_affinity_masks_list[1]` points past the end to invalid pointer and program crashes.

It can be caught by `__TBB_ASSERT` in the beginning of `fill_constraints_affinity_mask` but [OpenVINO's provided libtbbbind](https://github.com/openvinotoolkit/openvino/blob/2025.1.0/cmake/dependencies.cmake#L219-L224) is compiled without asserts.

### Step-by-step reproduction

No reproduction as of now, bug happens sporadically which I can't explain. Guess you can take a machine with two NUMA nodes, take a simple app which compiles a model for the CPU with
```cpp
    {ov::inference_num_threads.name(), 0},
    {ov::num_streams.name(), ov::streams::Num(1)},
    {ov::hint::enable_cpu_pinning.name(), false},
    {ov::hint::enable_hyper_threading.name(), true}
```
and run this app in a loop bound to a set of node 1 cores.

### Relevant log output

```shell
#3  <signal handler called>
#4  0x000070b9134adc2c in hwloc_bitmap_and () from /lib/libopenvino.so.2510
#5  0x000070b91348e9d8 in __TBB_internal_allocate_binding_handler () from /lib/libopenvino.so.2510
#6  0x000070b912cb1070 in custom::detail::binding_observer::binding_observer (this=0x3444fb8b9b80, ta=..., num_slots=num_slots@entry=16, c=...) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/parallel_custom_arena.cpp:197
#7  0x000070b912cb18e6 in custom::detail::construct_binding_observer (ta=..., num_slots=16, c=...) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/parallel_custom_arena.cpp:220
#8  0x000070b912cb177e in custom::task_arena::initialize()::$_0::operator()() const (this=<optimized out>) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/parallel_custom_arena.cpp:275
#9  std::__invoke_impl<void, custom::task_arena::initialize()::$_0>(std::__invoke_other, custom::task_arena::initialize()::$_0&&) (__f=...) at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/bits/invoke.h:63
#10 std::__invoke<custom::task_arena::initialize()::$_0>(custom::task_arena::initialize()::$_0&&) (__fn=...) at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/bits/invoke.h:98
#11 std::call_once<custom::task_arena::initialize()::$_0>(std::once_flag&, custom::task_arena::initialize()::$_0&&)::{lambda()#1}::operator()() const (this=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/mutex:911
#12 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<custom::task_arena::initialize()::$_0>(std::once_flag&, custom::task_arena::initialize()::$_0&&)::{lambda()#1}>(custom::task_arena::initialize()::$_0&)::{lambda()#1}::operator()() const (this=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/mutex:847
#13 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<custom::task_arena::initialize()::$_0>(std::once_flag&, custom::task_arena::initialize()::$_0&&)::{lambda()#1}>(custom::task_arena::initialize()::$_0&)::{lambda()#1}::__invoke() () at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/mutex:847
#14 0x000070b9135ac4df in __pthread_once_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x000070b912cb1490 in __gthread_once (__once=0x3444fa6afbb0, __func=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/x86_64-linux-gnu/bits/gthr-default.h:746
#16 std::call_once<custom::task_arena::initialize()::$_0>(std::once_flag&, custom::task_arena::initialize()::$_0&&) (__once=..., __f=...) at /usr/lib/gcc/x86_64-linux-gnu/15.1.0/../../../../include/c++/15.1.0/mutex:918
#17 custom::task_arena::initialize (this=<optimized out>) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/parallel_custom_arena.cpp:273
#18 0x000070b912ca4925 in custom::task_arena::execute<std::function<void ()> const>(std::function<void ()> const&&) (this=0x3444fb35ff40, f=...) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/parallel_custom_arena.hpp:127
#19 0x000070b912ca470a in ov::threading::CPUStreamsExecutor::Impl::Execute(std::function<void ()> const&, ov::threading::CPUStreamsExecutor::Impl::Stream&) (this=0x3444fb6dfc00, task=..., stream=...) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/cpu_streams_executor.cpp:392
#20 ov::threading::CPUStreamsExecutor::Impl::Impl(ov::threading::IStreamsExecutor::Config const&)::{lambda()#2}::operator()() const (this=<optimized out>) at /home/vient/openvino/build/openvino/src/inference/src/dev/threading/cpu_streams_executor.cpp:372
#21 0x0000000003bab364 in ?? ()
#22 0x000070b9135a3609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x000070b911f22353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

### Issue submission checklist

- [x] I'm reporting an issue. It's not a question.
- [x] I checked the problem with the documentation, FAQ, open issues, Stack Overflow, etc., and have not found a solution.
- [x] There is reproducer code and related data files such as images, videos, models, etc.

**Comment by vient** [comment]
Mitigated the issue by building OpenVINO with `ENABLE_TBBBIND_2_5=no`.
_____
Not sure what TBBBind is even for, oneTBB documentation does not mention TBBBind.
