### ISSUE TITLE
[Bug]: free(): invalid next size (fast)

### ISSUE THREAD

**Issue by WAI-f** [openvinotoolkit/openvino#31633]
### OpenVINO Version

2025.2

### Operating System

Other (Please specify in description)

### Device used for inference

CPU

### Framework

ONNX

### Model used

yolov11

### Issue description

I run python/c++ openvino inference in RK3568 arm chip, when program exit, it will coredump and output "free(): invalid next size (fast)", the coredump message as below:
Thread 1 "test_segment" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=549593317408, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: 没有那个文件或目录.
(gdb) bt full
#0  __pthread_kill_implementation (threadid=549593317408, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = 171742
        ret = 0
        pd = 0x7ff6508020
        old_mask = {__val = {549591623820, 549593319392, 549593070352, 86608, 366521594016, 
            549593092096, 366512582504, 366504831560, 549591904176, 549755806480, 0, 
            549755806624, 549591964788, 549593319392, 120, 2}}
        ret = <optimized out>
#1  0x0000007ff63af244 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
No locals.
#2  0x0000007ff636a67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x0000007ff6357130 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fffffe480, sa_sigaction = 0x7fffffe480}, 
          sa_mask = {__val = {549591955116, 366530643920, 79472, 549593319392, 549593070352, 
              3360, 366530720032, 549593092096, 366533668872, 366504831560, 0, 549755806848, 0, 
              549755806992, 549591964788, 549593319392}}, sa_flags = 120, sa_restorer = 0x2}
        sigs = {__val = {32, 120, 2, 366525078752, 549755806656, 549591949364, 549755806768, 
            549591955116, 366535074368, 187984, 549593319392, 549593070352, 106000, 
            366535156352, 549755806736, 549591949364}}
#4  0x0000007ff63a3300 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ff64843b8 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
        ap = {__stack = 0x7fffffe5c0, __gr_top = 0x7fffffe5c0, __vr_top = 0x7fffffe590, 
          __gr_offs = -40, __vr_offs = 0}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x0000007ff63b956c in malloc_printerr (
    str=str@entry=0x7ff647f720 "free(): invalid next size (fast)") at ./malloc/malloc.c:5664
No locals.
#6  0x0000007ff63bb314 in _int_free (av=0x7ff64cbb10 <main_arena>, p=0x55561a6a90, have_lock=0)
    at ./malloc/malloc.c:4522
--Type <RET> for more, q to quit, c to continue without paging--
        fail = <optimized out>
        idx = <optimized out>
        old = <optimized out>
        old2 = <optimized out>
        size = 32
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x0000007ff63bdc74 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 2
#8  0x0000007ff69f3838 in ?? ()
   from /opt/intel/openvino_2025/runtime/lib/aarch64/libopenvino.so.2520
No symbol table info available.
#9  0x0000007ff6a23530 in ov::Model::~Model() ()
   from /opt/intel/openvino_2025/runtime/lib/aarch64/libopenvino.so.2520
very simple code such as python inference resnet will occure same problem every times, so I think this is openvino bug, how to solve it?

### Relevant log output

```shell

```

### Issue submission checklist

- [x] I'm reporting an issue. It's not a question.
- [x] I checked the problem with the documentation, FAQ, open issues, Stack Overflow, etc., and have not found a solution.
- [x] There is reproducer code and related data files such as images, videos, models, etc.

**Comment by YuChern-Intel** [comment]
Could you share how you install OpenVINO on RK3568 arm chip?

**Comment by WAI-f** [comment]
> Could you share how you install OpenVINO on RK3568 arm chip?

I tried two method: 1. pip install openvino; 2. build from source, I tried method on  https://docs.openvino.ai/2025/get-started/install-openvino/install-openvino-archive-linux.html, both version is 2025.2, and find this problem。

**Comment by YuChern-Intel** [comment]
I do not have RK3568 arm chip on my side to reproduce the issue. 

Please explain more:
1) What OS are you using in the RK3568 arm chip? 
2) CPU is being detected and the inference is done successfully?

**Comment by WAI-f** [comment]
> I do not have RK3568 arm chip on my side to reproduce the issue.
> 
> Please explain more:
> 
> 1. What OS are you using in the RK3568 arm chip?
> 2. CPU is being detected and the inference is done successfully?

1. Linux used，I installed ubuntu22.04 arm version 
2. inference success, I get right result, just when main exit, it will print free() *****
3. I tried 2024.6 version, this prolem disappeared

**Comment by YuChern-Intel** [comment]
Thanks for the update.

Could you try the latest OpenVINO nightly version?
[openvino_toolkit_ubuntu22_2025.3.0.dev20250814_arm64.tgz](https://storage.openvinotoolkit.org/repositories/openvino/packages/nightly/2025.3.0-19785-689ab8b0685/openvino_toolkit_ubuntu22_2025.3.0.dev20250814_arm64.tgz)

**Comment by WAI-f** [comment]
> Thanks for the update.
> 
> Could you try the latest OpenVINO nightly version? [openvino_toolkit_ubuntu22_2025.3.0.dev20250814_arm64.tgz](https://storage.openvinotoolkit.org/repositories/openvino/packages/nightly/2025.3.0-19785-689ab8b0685/openvino_toolkit_ubuntu22_2025.3.0.dev20250814_arm64.tgz)

I tried, but the problem still exist

**Comment by jgespino** [comment]
@WAI-f 

I attempted to reproduce the issue using a system with an ARM Cortex-A72 but was unable to replicate it. On your setup, can you reproduce the issue using the Python benchmark_app? For example:
`benchmark_app -m yolo-v2-tiny-vehicle-detection-0001.xml -t 1`

If you cannot reproduce it with the benchmark_app, could you please share the steps to reproduce and the model if the issue only occurs with a specific model? I used pip to install both OpenVINO 2025.2.0 and OpenVINO 2025.4.0 (nightly build). Additionally, could you provide the output of the `lscpu` command?

**Comment by WAI-f** [comment]
> [@WAI-f](https://github.com/WAI-f)
> 
> I attempted to reproduce the issue using a system with an ARM Cortex-A72 but was unable to replicate it. On your setup, can you reproduce the issue using the Python benchmark_app? For example: `benchmark_app -m yolo-v2-tiny-vehicle-detection-0001.xml -t 1`
> 
> If you cannot reproduce it with the benchmark_app, could you please share the steps to reproduce and the model if the issue only occurs with a specific model? I used pip to install both OpenVINO 2025.2.0 and OpenVINO 2025.4.0 (nightly build). Additionally, could you provide the output of the `lscpu` command?

I tried python version, the model is resnet, cpp version I tried yolov11 and hrnet, so I think is problem is openvino problem and in x86, same code and model can safe run.

**Comment by treblechet** [comment]
Hi, found this thread looking up the exact error message in the title while using OpenArc in a Proxmox LXC running Ubuntu 24.04, issue I believe was attributed to only allocating two cores to the LXC, once that was bumped up to 4 the issue resolved itself. Don't know how useful this is but might be of some note while debugging.
