### ISSUE TITLE
[Bug]: GPU plugin fails with dynamic shapes

### ISSUE THREAD

**Issue by hughsando** [openvinotoolkit/openvino#32666]
### OpenVINO Version

fd4efb325d2727d4d71346e0fc208cbc30952382

### Operating System

Windows System

### Device used for inference

GPU

### Framework

ONNX

### Issue description

Our image model with dynamic width no longer works on GPU target.
It fails with:
[GPU] get_dims() is called for dynamic shape

### Step-by-step reproduction

1. Load an onnx model with the width dimension unspecified (dynamic).
2. Choose GPU plugin (Intel B570 tested)
3. Create an infer_request and set a specific input shape
4. Run infer

### Relevant log output

```shell
KernelBase.dll!00007ffadd3c804a()	Unknown
 	vcruntime140.dll!00007ffad6a76480()	Unknown
>	openvino_intel_gpu_plugin.dll!cldnn::layout::get_dims() Line 115	C++
 	openvino_intel_gpu_plugin.dll!cldnn::layout::feature() Line 71	C++
 	openvino_intel_gpu_plugin.dll!cldnn::primitive_inst::need_reset_output_memory() Line 626	C++
 	openvino_intel_gpu_plugin.dll!cldnn::primitive_inst::need_reset_output_memory() Line 597	C++
 	openvino_intel_gpu_plugin.dll!cldnn::primitive_inst::prepare_primitive() Line 2096	C++
 	openvino_intel_gpu_plugin.dll!cldnn::network::execute_impl(const std::vector<std::shared_ptr<cldnn::event>,std::allocator<std::shared_ptr<cldnn::event>>> & events) Line 778	C++
 	openvino_intel_gpu_plugin.dll!cldnn::network::execute(const std::vector<std::shared_ptr<cldnn::event>,std::allocator<std::shared_ptr<cldnn::event>>> & dependencies) Line 732	C++
 	openvino_intel_gpu_plugin.dll!ov::intel_gpu::SyncInferRequest::enqueue() Line 284	C++
 	openvino_intel_gpu_plugin.dll!ov::intel_gpu::SyncInferRequest::infer() Line 108	C++
 	[Inline Frame] openvino.dll!std::_Func_class<void>::operator()() Line 925	C++
 	openvino.dll!ov::IAsyncInferRequest::make_next_stage_task::__l2::<lambda>(std::shared_ptr<ov::threading::ITaskExecutor> & callbackExecutor) Line 140	C++
 	[Inline Frame] openvino.dll!std::_Func_class<void>::operator()() Line 925	C++
 	[Inline Frame] openvino.dll!ov::threading::CPUStreamsExecutor::Impl::Execute(const std::function<void __cdecl(void)> & task, ov::threading::CPUStreamsExecutor::Impl::Stream &) Line 416	C++
 	openvino.dll!ov::threading::CPUStreamsExecutor::Impl::Defer(std::function<void __cdecl(void)> task) Line 462	C++
 	openvino.dll!ov::threading::CPUStreamsExecutor::execute(std::function<void __cdecl(void)> task) Line 546	C++
 	openvino.dll!`anonymous namespace'::ImmediateStreamsExecutor::run(std::function<void __cdecl(void)> task) Line 25	C++
 	openvino.dll!ov::IAsyncInferRequest::run_first_stage(const std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::pair<std::shared_ptr<ov::threading::ITaskExecutor>,std::function<void __cdecl(void)>>>>> itBeginStage, const std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::pair<std::shared_ptr<ov::threading::ITaskExecutor>,std::function<void __cdecl(void)>>>>> itEndStage, const std::shared_ptr<ov::threading::ITaskExecutor> callbackExecutor) Line 124	C++
 	openvino.dll!ov::IAsyncInferRequest::infer_thread_unsafe() Line 113	C++
 	[Inline Frame] openvino.dll!ov::IAsyncInferRequest::infer::__l2::<lambda>() Line 262	C++
 	openvino.dll!ov::IAsyncInferRequest::infer_impl<void <lambda>(void)>(const ov::IAsyncInferRequest::infer::__l2::void <lambda>(void) & f) Line 261	C++
 	openvino.dll!ov::IAsyncInferRequest::infer() Line 264	C++
 	openvino.dll!ov::InferRequest::infer() Line 224	C++
 	openvino_c.dll!ov_infer_request_infer(ov_infer_request * infer_request) Line 242	C++
```

### Issue submission checklist

- [x] I'm reporting an issue. It's not a question.
- [x] I checked the problem with the documentation, FAQ, open issues, Stack Overflow, etc., and have not found a solution.
- [x] There is reproducer code and related data files such as images, videos, models, etc.

**Comment by Wan-Intel** [comment]
Could you please share the following information with us to further investigate the issue?

- ONNX model
- Minimal code snippet to reproduce the issue

**Comment by keranbyge** [comment]
Hi @Wan-Intel 
I’m interested in working on this issue and contributing a fix.

From what I understand, the failure happens when the GPU plugin attempts to handle ONNX models with dynamic width dimensions. The crash appears when get_dims() is called for a dynamic shape during infer_request.set_input_shape() execution. My plan is to:

Reproduce the issue using a minimal ONNX model with dynamic width.

Investigate the GPU plugin code path related to primitive_inst::prepare_primitive() and memory allocation for dynamic shapes.

Explore ensuring proper handling of dynamic dimensions during GPU infer request setup.

Before I proceed, could you please confirm:

Is the Intel B570 GPU the main target platform for debugging?

Any existing restrictions or preferred approach for dynamic shape support in the GPU backend?

I would love to take this forward and provide a PR once I stabilize the fix.
Thanks!

**Comment by hughsando** [comment]
Here is a small example model and script.

```python
import numpy as np
from openvino import Core, Layout, Type, get_version

core = Core()
version = get_version()
print("Version:", version)

model = core.read_model("eg.onnx")

input_tensor = np.random.uniform(-1,1,size=(1,256,256,3) )

namedInputs = {0: input_tensor}

for device in ["CPU", "GPU"]:
   print("Run:", device)
   compiled_model = core.compile_model(model, device)
   results = compiled_model.infer_new_request(namedInputs)
   print("Ok")
```

[eg.onnx.zip](https://github.com/user-attachments/files/23762760/eg.onnx.zip)

**Comment by Wan-Intel** [comment]
Hi @hughsando 

I've run your model with the script, it worked fine.

<img width="959" height="140" alt="Image" src="https://github.com/user-attachments/assets/d6b23f92-76ee-4861-b431-1cb60309472c" />


You may create a new virtual environment and install the latest OpenVINO™ via the following command:
`pip install openvino`

**Comment by hughsando** [comment]
Yes, it is broken in the nightly build ( 2025.4.dev.... by the commit referenced at the top).
You can install the nightly with pip or build from source.

**Comment by Wan-Intel** [comment]
Hi @hughsando 

The issue has been fixed in the nightly build (`2026.0.0-20562-3ac45ad5a4b`):

<img width="928" height="140" alt="Image" src="https://github.com/user-attachments/assets/82781a31-c7cd-4c2d-b36c-ed985271c710" />

You may install the nightly build with the following command:
`pip install --pre openvino openvino-tokenizers openvino-genai --extra-index-url https://storage.openvinotoolkit.org/simple/wheels/nightly`
