### ISSUE TITLE
[Bug] Segmentation Fault in ov::get_proc_type_table on Intel N100 (Alder Lake-N) inside LXC container (OpenVINO 2025.4 & 2026.0)

### ISSUE THREAD

**Issue by nono2512** [openvinotoolkit/openvino#34262]
Describe the bug
I am experiencing an immediate Segmentation fault when initializing ov.Core() or listing available devices with OpenVINO 2025.4.1 (Python).
The crash occurs specifically on an Intel N100 (Alder Lake-N) system running inside a Proxmox LXC container (Ubuntu 24.04).

This issue is a regression, as OpenVINO 2024.6.0 works perfectly in the exact same environment.

System information

OS: Ubuntu 24.04 LTS (running as an unprivileged LXC container on Proxmox 8.x)
Hardware: Intel Processor N100 (4 E-cores, no P-cores)
OpenVINO Version: 2025.4.1 (installed via pip install openvino)
Python Version: 3.12
Install Method: pip
Steps to reproduce

Create an LXC container on a host with Intel N100.
Install OpenVINO: pip install openvino==2025.4.1
Run this minimal Python script:
Python

import openvino as ov
print("Initializing Core...")
core = ov.Core()  # <--- SEGFAULT HERE
print("Success")
Debug & Backtrace
I ran the script under GDB (gdb -ex r --args python3 test_crash.py).
The crash happens in ov::get_proc_type_table() called by IStreamsExecutor::Config::update_executor_config.

It seems the CPU plugin fails to parse the processor topology (likely due to the E-core only architecture combined with LXC /proc/cpuinfo virtualization).

GDB Backtrace:

text

#0  0x00007ffff6cdd56c in ?? () from .../libs/libopenvino.so.2541
#1  0x00007ffff67d6d29 in ov::get_proc_type_table() ()
   from .../libs/libopenvino.so.2541
#2  0x00007ffff67dc2a6 in ov::threading::IStreamsExecutor::Config::update_executor_config() ()
   from .../libs/libopenvino.so.2541
#3  0x00007ffff67dcf1b in ov::threading::IStreamsExecutor::Config::update_executor_config(bool) ()
   from .../libs/libopenvino.so.2541
#4  0x00007fffe9138601 in ?? () from .../libs/libopenvino_intel_cpu_plugin.so
#5  0x00007fffeb661520 in ?? () from .../libs/libopenvino_intel_cpu_plugin.so
...
#10 0x00007ffff677b2c2 in ov::Core::get_available_devices() const ()
Workarounds attempted (Failed)
I tried to bypass the CPU topology scan using environment variables, but the Segfault persists:

OV_CPU_THREADS_NUM=4 -> Segfault
OV_CPU_BIND_THREAD=NO -> Segfault
OV_CPU_THROUGHPUT_STREAMS=1 -> Segfault
Additional Context
The Intel N100 is an Alder Lake-N CPU containing only E-cores. The crash in get_proc_type_table suggests that OpenVINO might be looking for P-cores or a specific cache topology that isn't reported correctly inside the LXC container.

Thanks

**Comment by nono2512** [comment]
Update regarding OpenVINO 2026.0

I have tested the latest release 2026.0, and unfortunately, the issue persists with the exact same Segmentation Fault.

Environment: Intel N100 (Alder Lake-N) inside LXC container.
Trace:

text

#0  ... in ?? () from .../libopenvino.so.2600
#1  ... in ov::get_proc_type_table() () from .../libopenvino.so.2600
#2  ... in ov::threading::IStreamsExecutor::Config::update_executor_config() ()
#4  ... from .../libopenvino_intel_cpu_plugin.so
#10 ... in ov::Core::get_available_devices
It seems get_proc_type_table still fails to handle the E-core only topology within the LXC environment. 
I am forced to stay on 2024.6.0 for now.

**Comment by Wan-Intel** [comment]
Hi @nono2512 
I've created an LXC container on a host with Alder Lake processor, and I've installed OpenVINO nightly version `openvino-2026.1.0.dev20260226`. ov.Core() worked fine as shown in the screenshot.

<img width="424" height="83" alt="Image" src="https://github.com/user-attachments/assets/434a2a23-3dfe-400f-a6ca-9bc45d38fb8c" />

<img width="475" height="130" alt="Image" src="https://github.com/user-attachments/assets/7f9630a6-dd2d-411c-9a9a-ba04d72cb387" />

Could you please try to install the nightly version with the following command, and see if the issue still persists?
`pip install --pre openvino openvino-tokenizers openvino-genai --extra-index-url https://storage.openvinotoolkit.org/simple/wheels/nightly`

**Comment by nono2512** [comment]
Thanks for the nightly build suggestion.

I tested openvino-2026.1.0.dev20260226 as requested, but unfortunately, the Segmentation Fault persists immediately upon ov.Core() initialization.

Backtrace with Nightly:

text

#0  ... in ?? () from .../libopenvino.so.2610
#1  ... in ov::get_proc_type_table() () from .../libopenvino.so.2610
#2  ... in ov::threading::IStreamsExecutor::Config::update_executor_config() ()
#4  ... from .../libopenvino_intel_cpu_plugin.so
#10 ... in ov::Core::get_available_devices
Hypothesis regarding the reproduction mismatch:
You mentioned testing on an "Alder Lake processor". Please note that the Intel N100 (Alder Lake-N) is structurally different because it contains ONLY E-Cores (no P-Cores).

It is highly probable that ov::get_proc_type_table fails to handle a topology reporting 0 P-Cores inside an LXC environment (where cpuset might also be restricting visibility).

I am reverting to 2024.6.0 which handles this topology correctly.

**Comment by Wan-Intel** [comment]
Hi @nono2512 

Thank you for sharing your replication results. We will continue to investigate the issue, and we'll provide an update shortly.

**Comment by Wan-Intel** [comment]
Hi @nono2512 

As a workaround, you may continue to use OpenVINO 2024.6.0 until we fix the issue. I've escalated this issue to relevant team, and we will provide an update soon.

**Comment by nono2512** [comment]
Hi Wan-Intel,
Noted, thank you.

**Comment by jgespino** [comment]
@nono2512 I tested OpenVINO 2026.0.0 in an LXC container on a Proxmox server and was also unable to reproduce the issue. I’ll try to find a system that more closely matches your setup, as this may be hardware-specific.

In the meantime, are you be able to run the same test with Ubuntu 24.04 installed natively on this system?

```
(openvino_env) root@openvino-lxc:~# python3 ov_test.py 
OpenVINO Version:  2026.0.0-20965-c6d6a13a886-releases/2026/0
Initializing Core...
Success
```

**Comment by nono2512** [comment]
Hi jgespino,

Unfortunately, I cannot perform a bare-metal installation or a Live USB test at the moment. This is a production Proxmox server handling active home automation services, and I cannot afford the downtime required to shut it down and boot another OS.

Proposed Alternative:
I can spin up a full KVM Virtual Machine (Ubuntu 24.04) on this same N100 host.
Unlike the LXC container (which shares the host kernel), a KVM VM runs its own kernel and virtualizes the CPU topology differently.

If it crashes in the VM -> It points strongly to an incompatibility with the N100 architecture itself (E-cores only).
If it works in the VM -> It confirms the issue is specific to how OpenVINO parses CPU topology within LXC/Containerized environments on this specific hardware.
Would you like me to proceed with this KVM test?
I can also provide the output of lscpu or cat /proc/cpuinfo from within the failing LXC container if that helps analyze the topology being reported.

**Comment by jgespino** [comment]
@nono2512 Sure, that sounds like a good test to run.

For reference, I ran a similar test on a system with an Intel N100 processor using OpenVINO 2026.0.0, and I was not able to reproduce the error on that setup.

```
$ python ov_test.py
Initializing Core...
Success
OpenVINO Version: 2026.0.0-20965-c6d6a13a886-release/2026/0
CPU: Intel(R) N100
```

**Comment by nono2512** [comment]
Hi jgespino,

Definitive isolation of the issue: LXC vs KVM
I have completed the comparative testing on the same physical N100 host. The results confirm the issue is isolated strictly to the LXC environment.

Test Command:
python3 -c "import openvino as ov; core = ov.Core(); print(core.available_devices)"
(Note: Accessing available_devices is required to trigger the crash, as ov.Core() uses lazy initialization).

Result 1: KVM Virtual Machine (Ubuntu 24.04 Guest)
Outcome: ✅ SUCCESS
Output: ['CPU']
Observation: The CPU plugin correctly identifies the N100 topology when running in a full VM with its own kernel.

Result 2: LXC Container (Ubuntu 24.04 Template)
Outcome: ❌ SEGMENTATION FAULT
Backtrace: Crashes in ov::get_proc_type_table()
Observation: The exact same binary crashes when running in a container sharing the host kernel.

Conclusion:
OpenVINO 2026 (and 2025.4) fails to parse the CPU topology of an Intel N100 (E-cores only) specifically when exposed through LXC/cgroups. It works fine in KVM or Bare Metal.
The regression is in how get_proc_type_table handles the specific CPU topology reported inside a container vs a full OS.

**Comment by jgespino** [comment]
Hi @nono2512 

Based on your testing, the issue appears to be specific to your LXC environment. OpenVINO has not been validated with LXC, so it isn’t something we currently test or support. Neither @Wan-Intel nor I have been able to reproduce the issue in our environments, which makes it difficult to investigate further.

**Comment by Schneelocke** [comment]
Hi Guys
I stumbled over the same problem (Immich-ML Software on LXC on Proxmox), but on Intel 13th Gen i5-1340P. With some LLM help it got me following analysis:

> In a Proxmox LXC with sparse allowed CPUs like 2,5,10,15, OpenVINO 2025.4.1 crashes in CPU topology reconstruction / stream executor setup. Changing the cpuset to a contiguous range fixes it. The bug is likely in lin_system_conf.cpp affinity-filtered topology rebuilding or in update_proc_type_table() assumptions after filtering.

the proposed cfg workaround to change the cpus inside the container to a contiguous range fixed the crashing.
`lxc.cgroup2.cpuset.cpus: 0-3`

**Comment by nono2512** [comment]
Hi Guys

Massive thanks to @Schneelocke! Your finding is absolutely brilliant and is the exact missing piece of the puzzle. 🥇

I can confirm that this workaround completely fixes the Segmentation fault on my Intel N100 (which is 100% E-cores, 0 P-cores) running OpenVINO 2025.4.1 and 2026.0.0 inside an unprivileged Proxmox LXC.

The Optimal Workaround for Proxmox Users
I did some testing based on your solution and found a configuration that fixes the OpenVINO crash without breaking Proxmox's dynamic load balancing:

1- In the Proxmox Web UI, keep your LXC CPU limit to whatever you need (e.g., Cores: 1 or 2). This restricts the total compute power to protect the host.
2- Open the LXC config file (/etc/pve/lxc/XXX.conf) and add the contiguous range of your entire physical CPU. For the N100 (4 cores), add:
`lxc.cgroup2.cpuset.cpus: 0-3`
3- Fully shut down and start the LXC container from the Proxmox host to apply the cgroup change.

Why this is perfect:
OpenVINO now sees a perfectly contiguous list of cores (0, 1, 2, 3) inside the cgroup and initializes successfully (ov.Core().available_devices returns ['CPU', 'GPU']). Meanwhile, Proxmox still restricts the container's overall compute time to 1 vCPU, retaining the freedom to shift that load across any of the 4 physical cores dynamically.

Conclusion for the Dev Team
The crash is definitely caused by ov::get_proc_type_table() (or lin_system_conf.cpp) fatally failing to parse sparse/non-contiguous CPU allocations (e.g., if Proxmox assigns core 0 and 2 to the container). It happens regardless of whether the CPU is a Hybrid (P/E cores) or an E-core only architecture like the N100.

Thanks again @Schneelocke for saving the day, and I hope this gives the OpenVINO team exactly what they need to patch the topology rebuilding logic!

**Comment by fortellerq** [comment]
I encountered this issue when running Frigate with OpenVINO as a detector on within LXC container (Ubuntu 24.04) and Proxmox 9.2.2 as a host. The issue started to appear after I upgraded the CPU from i5 7500 to i7 7700 in my HP Elitedesk 800 G3 Mini 65W. I believe that I didn't see it before, because I had all 4 threads of 7500 assigned to this LXC container (4 vCPUs). As soon as I replaced that to 7700 which has 8 threads, the list started to become not contiguous.

So definitely not something tied to specific hardware, as Kaby Lake is pretty dated compared to platforms mentioned above.

**Comment by TimoDinnesen** [comment]
I believe that I've run into the same bug on a I5-14500T. (Which has both P and E cores.)
Downgrading to 2024.6.0 makes everything run fine.

I tried running Frigate in a lxc container, and got:
```
Exception from src/plugins/intel_cpu/src/plugin.cpp:781:
stoi
```

Steps to reproduce:
1. Install proxmox 9.2.3 on the machine   (Version is probably irrelevant?)
2. Install Frigate using community script:
https://community-scripts.org/categories?category=nvr-and-cameras&preview=frigate
3. Navigate to Frigate GUI, and notice how is is sluggish, and especially the metrics page will not show. Enabling any form of detection will make everything completely unresponsive.
4. Check logs (cat /dev/shm/logs/frigate/current)  and find the above mentioned exception.
