### ISSUE TITLE
[Bug]: std::__shared_ptr_deref(_Tp*) [with _Tp = cldnn::memory] (__p != nullptr)

### ISSUE THREAD

**Issue by wkennington** [openvinotoolkit/openvino#34623]
### OpenVINO Version

Master Branch / 416caa392acee68f8438b9aac10266b239906a81

### Operating System

Other (Please specify in description)

### Device used for inference

GPU

### Framework

ONNX

### Model used

ResNet50

### Issue description

Using a basic example inferencing session against ResNet50 and onnxruntime in python, I get a shared_ptr exception about a null pointer dereference inside the InitializeSession call. This can be reproduced with any combination of onnruntime / openvino master or the latest stable releases of each on Archlinux.

### Step-by-step reproduction

Build the latest openvino / onnxruntime. Execute [test2.py](https://github.com/user-attachments/files/25893009/test2.py) with a GPU present on the system.

### Relevant log output

```shell
Core was generated by `/usr/bin/python3 test2.py'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f609e86fb80 (LWP 703827))]
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f609e0a7af3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f609e04d1a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f609e0345fe in __GI_abort () at abort.c:77
#4  0x00007f609ba9a41f in std::__glibcxx_assert_fail (
    file=file@entry=0x7f60075135c0 "/usr/include/c++/15.2.1/bits/shared_ptr_base.h", line=line@entry=1344, 
    function=function@entry=0x7f6007513e58 "_Tp* std::__shared_ptr_deref(_Tp*) [with _Tp = cldnn::memory]", 
    condition=condition@entry=0x7f60079609e0 "__p != nullptr")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007f6005675760 in std::__shared_ptr_deref<cldnn::memory> (__p=<optimized out>)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1344
#6  std::__shared_ptr_access<cldnn::memory, (__gnu_cxx::_Lock_policy)2, false, false>::operator*() const [clone .part.0] [clone .lto_priv.0] [clone .lto_priv.0] (this=<optimized out>) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1358
#7  0x00007f600572b49a in std::__shared_ptr_access<cldnn::memory, (__gnu_cxx::_Lock_policy)2, false, false>::operator* (
    this=<optimized out>, this=<optimized out>) at /usr/include/c++/15.2.1/bits/stl_deque.h:692
#8  cldnn::primitive_inst::output_memory (this=<optimized out>, index=<optimized out>)
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/graph/include/primitive_inst.h:209
#9  cldnn::network::add_output_chain[abi:cxx11](std::shared_ptr<cldnn::primitive_inst>&) (this=this@entry=0x559bdf495090, 
    p_inst=std::shared_ptr<cldnn::primitive_inst> (use count 3, weak count 0) = {...})
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/graph/network.cpp:389
#10 0x00007f6005f2e86b in cldnn::network::add_default_output_chains (this=0x559bdf495090)
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/graph/network.cpp:335
#11 cldnn::network::network (this=<optimized out>, program=..., stream=..., is_internal=<optimized out>, 
    is_primary_stream=<optimized out>, this=<optimized out>, program=..., stream=..., is_internal=<optimized out>, 
    is_primary_stream=<optimized out>) at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/graph/network.cpp:176
#12 0x00007f6005af0158 in cldnn::network::network (this=0x559bdf495090, program=..., stream_id=<optimized out>)
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/graph/network.cpp:197
#13 std::_Construct<cldnn::network, std::shared_ptr<cldnn::program>&, unsigned short&> (__p=0x559bdf495090)
    at /usr/include/c++/15.2.1/bits/stl_construct.h:133
#14 std::allocator_traits<std::allocator<void> >::construct<cldnn::network, std::shared_ptr<cldnn::program>&, unsigned short&> (__p=0x559bdf495090) at /usr/include/c++/15.2.1/bits/alloc_traits.h:805
#15 std::_Sp_counted_ptr_inplace<cldnn::network, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<cldnn::program>&, unsigned short&> (this=0x559bdf495080, __a=...)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:606
#16 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<cldnn::network, std::allocator<void>, std::shared_ptr<cldnn::program>&, unsigned short&> (__a=..., this=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:969
#17 std::__shared_ptr<cldnn::network, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::shared_ptr<cldnn::program>&, unsigned short&> (this=<optimized out>, __tag=...) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1719
#18 std::shared_ptr<cldnn::network>::shared_ptr<std::allocator<void>, std::shared_ptr<cldnn::program>&, unsigned short&> (
    this=<optimized out>, __tag=...) at /usr/include/c++/15.2.1/bits/shared_ptr.h:463
#19 std::make_shared<cldnn::network, std::shared_ptr<cldnn::program>&, unsigned short&> ()
    at /usr/include/c++/15.2.1/bits/shared_ptr.h:1008
#20 ov::intel_gpu::Graph::build (this=this@entry=0x559bd7094a50, 
    program=std::shared_ptr<cldnn::program> (use count 5, weak count 0) = {...})
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/plugin/graph.cpp:187
#21 0x00007f6005af316b in ov::intel_gpu::Graph::Graph (this=0x559bd7094a50, model=..., 
    context=std::shared_ptr<ov::intel_gpu::RemoteContextImpl> (use count 6, weak count 2) = {...}, config=..., stream_id=0)
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/plugin/graph.cpp:50
#22 std::_Construct<ov::intel_gpu::Graph, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> (__p=0x559bd7094a50) at /usr/include/c++/15.2.1/bits/stl_construct.h:133
#23 std::allocator_traits<std::allocator<void> >::construct<ov::intel_gpu::Graph, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> (__p=0x559bd7094a50)
    at /usr/include/c++/15.2.1/bits/alloc_traits.h:805
#24 std::_Sp_counted_ptr_inplace<ov::intel_gpu::Graph, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> (this=0x559bd7094a40, __a=...) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:606
#25 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ov::intel_gpu::Graph, std::allocator<void>, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> (__a=..., 
    this=<synthetic pointer>, __p=<synthetic pointer>: <optimized out>)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:969
#26 std::__shared_ptr<ov::intel_gpu::Graph, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> (
    this=<synthetic pointer>, __tag=...) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1719
#27 std::shared_ptr<ov::intel_gpu::Graph>::shared_ptr<std::allocator<void>, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> (this=<synthetic pointer>, __tag=...)
    at /usr/include/c++/15.2.1/bits/shared_ptr.h:463
#28 std::make_shared<ov::intel_gpu::Graph, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&, int> () at /usr/include/c++/15.2.1/bits/shared_ptr.h:1008
#29 ov::intel_gpu::CompiledModel::CompiledModel (this=<optimized out>, model=..., plugin=..., context=..., config=..., 
    this=<optimized out>, model=..., plugin=..., context=..., config=...)
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/plugin/compiled_model.cpp:65
#30 0x00007f6005a9ff30 in std::_Construct<ov::intel_gpu::CompiledModel, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> (__p=0x559bd7082f00)
    at /usr/include/c++/15.2.1/bits/stl_construct.h:133
#31 std::allocator_traits<std::allocator<void> >::construct<ov::intel_gpu::CompiledModel, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> (
    __p=0x559bd7082f00) at /usr/include/c++/15.2.1/bits/alloc_traits.h:805
#32 std::_Sp_counted_ptr_inplace<ov::intel_gpu::CompiledModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> (this=0x559bd7082ef0, __a=...)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:606
#33 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ov::intel_gpu::CompiledModel, std::allocator<void>, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> (__a=..., this=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:969
#34 std::__shared_ptr<ov::intel_gpu::CompiledModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> (this=<optimized out>, __tag=...) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1719
#35 std::shared_ptr<ov::intel_gpu::CompiledModel>::shared_ptr<std::allocator<void>, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> (
    this=<optimized out>, __tag=...) at /usr/include/c++/15.2.1/bits/shared_ptr.h:463
#36 std::make_shared<ov::intel_gpu::CompiledModel, std::shared_ptr<ov::Model>&, std::shared_ptr<ov::IPlugin const>, std::shared_ptr<ov::intel_gpu::RemoteContextImpl>&, ov::intel_gpu::ExecutionConfig&> ()
    at /usr/include/c++/15.2.1/bits/shared_ptr.h:1008
#37 ov::intel_gpu::Plugin::compile_model (this=<optimized out>, 
    model=std::shared_ptr<const ov::Model> (use count 3, weak count 1) = {...}, 
    orig_config=std::map with 4 elements = {...})
    at /usr/src/debug/openvino/openvino/src/plugins/intel_gpu/src/plugin/plugin.cpp:271
#38 0x00007f600ea0a36f in ov::Plugin::compile_model (this=0x7fffcf0aec00, model=..., properties=...)
    at /usr/src/debug/openvino/openvino/src/inference/src/dev/plugin.cpp:54
#39 0x00007f600e9c55d3 in ov::CoreImpl::compile_model_and_cache (this=0x559bd52865c0, plugin=..., model=..., 
    parsedConfig=..., context=..., cacheContent=...)
    at /usr/src/debug/openvino/openvino/src/inference/src/dev/core_impl.cpp:1455
#40 0x00007f600e9df733 in operator() (__closure=<optimized out>)
    at /usr/src/debug/openvino/openvino/src/inference/src/dev/core_impl.cpp:858
#41 std::__invoke_impl<ov::SoPtr<ov::ICompiledModel>, ov::CoreImpl::compile_model(const std::shared_ptr<const ov::Model>&, const std::string&, const ov::AnyMap&) const::<lambda()>&> (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#42 std::__invoke_r<ov::SoPtr<ov::ICompiledModel>, ov::CoreImpl::compile_model(const std::shared_ptr<const ov::Model>&, const std::string&, const ov::AnyMap&) const::<lambda()>&> (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:118
#43 std::_Function_handler<ov::SoPtr<ov::ICompiledModel>(), ov::CoreImpl::compile_model(const std::shared_ptr<const ov::Model>&, const std::string&, const ov::AnyMap&) const::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/15.2.1/bits/std_function.h:293
#44 0x00007f600e9c4126 in std::function<ov::SoPtr<ov::ICompiledModel>()>::operator() (this=0x7fffcf0aecf0)
    at /usr/include/c++/15.2.1/bits/std_function.h:593
#45 ov::CoreImpl::load_model_from_cache (this=this@entry=0x559bd52865c0, cacheContent=..., plugin=..., 
    config=std::map with 4 elements = {...}, context=..., compile_model_lambda=...)
    at /usr/src/debug/openvino/openvino/src/inference/src/dev/core_impl.cpp:1597
#46 0x00007f600e9d7a37 in ov::CoreImpl::compile_model (this=0x559bd52865c0, model_=..., device_name=..., config=...)
    at /usr/src/debug/openvino/openvino/src/inference/src/dev/core_impl.cpp:857
#47 0x00007f600e9aa0bb in ov::Core::compile_model (this=<optimized out>, 
    model=std::shared_ptr<const ov::Model> (use count 3, weak count 1) = {...}, device_name="GPU", 
    config=std::map with 4 elements = {...}) at /usr/src/debug/openvino/openvino/src/inference/src/cpp/core.cpp:117
#48 0x00007f608c7867ad in operator() (__closure=0x7fffcf0af2b0)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/ov_interface.cc:174
#49 onnxruntime::openvino_ep::OvExceptionBoundary<false, onnxruntime::openvino_ep::OVCore::CompileModel(std::shared_ptr<ov::Model const>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > >&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(onnxruntime::openvino_ep::OVCore::CompileModel(std::shared_ptr<ov::Model const>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > >&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}&&, std::basic_format_string<char, std::type_identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::type>&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .constprop.0] (func=..., fmt=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/ov_interface.cc:23
#50 0x00007f608c72dfc8 in onnxruntime::openvino_ep::OVCore::CompileModel (this=<optimized out>, 
    ie_cnn_network=std::shared_ptr<const ov::Model> (use count 3, weak count 1) = {...}, hw_target="GPU", 
    device_config=std::map with 4 elements = {...}, enable_causallm=<optimized out>, 
    name="OpenVINOExecutionProvider_OpenVINO-EP-subgraph_1_0")
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/ov_interface.cc:184
#51 onnxruntime::openvino_ep::BasicBackend::BasicBackend (this=0x559bd4db9ae0, 
    model_proto=std::unique_ptr<onnx::ModelProto> = {...}, session_context=..., subgraph_context=..., shared_context=..., 
    model_stream=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/backends/basic_backend.cc:115
#52 std::_Construct<onnxruntime::openvino_ep::BasicBackend, std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> (__p=0x559bd4db9ae0) at /usr/include/c++/15.2.1/bits/stl_construct.h:133
#53 std::allocator_traits<std::allocator<void> >::construct<onnxruntime::openvino_ep::BasicBackend, std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> (__p=0x559bd4db9ae0)
    at /usr/include/c++/15.2.1/bits/alloc_traits.h:805
#54 std::_Sp_counted_ptr_inplace<onnxruntime::openvino_ep::BasicBackend, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> (
    this=0x559bd4db9ad0, __a=...) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:606
#55 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<onnxruntime::openvino_ep::BasicBackend, std::allocator<void>, std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> (__a=..., 
    this=<optimized out>, __p=<optimized out>) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:969
#56 std::__shared_ptr<onnxruntime::openvino_ep::BasicBackend, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> (this=<optimized out>, 
    __tag=...) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1719
#57 std::shared_ptr<onnxruntime::openvino_ep::BasicBackend>::shared_ptr<std::allocator<void>, std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> (this=<optimized out>, __tag=...)
    at /usr/include/c++/15.2.1/bits/shared_ptr.h:463
#58 std::make_shared<onnxruntime::openvino_ep::BasicBackend, std::unique_ptr<onnx::ModelProto, std::default_delete<onnx::ModelProto> >&, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SubGraphContext const&, onnxruntime::openvino_ep::SharedContext&, std::unique_ptr<onnxruntime::openvino_ep::ModelBlobWrapper, std::default_delete<onnxruntime::openvino_ep::ModelBlobWrapper> >&> () at /usr/include/c++/15.2.1/bits/shared_ptr.h:1008
#59 onnxruntime::openvino_ep::BackendFactory::MakeBackend (model_proto=std::unique_ptr<onnx::ModelProto> = {...}, 
    session_context=..., subgraph_context=..., shared_context=..., model_stream=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/backends/backend_factory.cc:27
#60 0x00007f608c70acd9 in onnxruntime::openvino_ep::BackendManager::BackendManager (this=<optimized out>, 
    session_context=..., shared_context=..., fused_node=..., subgraph=..., logger=..., ep_ctx_handle=..., 
    this=<optimized out>, session_context=..., shared_context=..., fused_node=..., subgraph=..., logger=..., 
    ep_ctx_handle=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/backend_manager.cc:126
#61 0x00007f608c744ded in construct_at<onnxruntime::openvino_ep::BackendManager, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SharedContext&, onnxruntime::Node const&, onnxruntime::GraphViewer const&, onnxruntime::logging::Logger const&, onnxruntime::openvino_ep::EPCtxHandler&> (__location=0x559bd5199690)
    at /usr/include/c++/15.2.1/bits/stl_construct.h:110
#62 std::allocator_traits<std::allocator<std::_List_node<onnxruntime::openvino_ep::BackendManager> > >::construct<onnxruntime::openvino_ep::BackendManager, onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SharedContext&, onnxruntime::Node const&, onnxruntime::GraphViewer const&, onnxruntime::logging::Logger const&, onnxruntime::openvino_ep::EPCtxHandler&> (__a=..., __p=0x559bd5199690) at /usr/include/c++/15.2.1/bits/alloc_traits.h:676
#63 std::__cxx11::list<onnxruntime::openvino_ep::BackendManager, std::allocator<onnxruntime::openvino_ep::BackendManager> >::_M_create_node<onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SharedContext&, onnxruntime::Node const&, onnxruntime::GraphViewer const&, onnxruntime::logging::Logger const&, onnxruntime::openvino_ep::EPCtxHandler&> (
    this=0x559bd7238b20) at /usr/include/c++/15.2.1/bits/stl_list.h:1106
#64 std::__cxx11::list<onnxruntime::openvino_ep::BackendManager, std::allocator<onnxruntime::openvino_ep::BackendManager> >::_M_insert<onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SharedContext&, onnxruntime::Node const&, onnxruntime::GraphViewer const&, onnxruntime::logging::Logger const&, onnxruntime::openvino_ep::EPCtxHandler&> (
    this=0x559bd7238b20, __position=...) at /usr/include/c++/15.2.1/bits/stl_list.h:2472
#65 std::__cxx11::list<onnxruntime::openvino_ep::BackendManager, std::allocator<onnxruntime::openvino_ep::BackendManager> >::emplace_back<onnxruntime::openvino_ep::SessionContext&, onnxruntime::openvino_ep::SharedContext&, onnxruntime::Node const&, onnxruntime::GraphViewer const&, onnxruntime::logging::Logger const&, onnxruntime::openvino_ep::EPCtxHandler&> (
    this=0x559bd7238b20) at /usr/include/c++/15.2.1/bits/stl_list.h:1819
#66 onnxruntime::openvino_ep::OpenVINOExecutionProvider::Compile (this=<optimized out>, fused_nodes=..., 
    node_compute_funcs=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/providers/openvino/openvino_execution_provider.cc:143
#67 0x00007f609cbe0a8a in onnxruntime::PartitionOnnxFormatModelImpl (graph=..., func_mgr=..., kernel_registry_mgr=..., 
    fused_kernel_registry=..., current_ep=..., mode=onnxruntime::GraphPartitioner::Mode::kNormal, 
    fused_node_unique_id=@0x7fffcf0b0398: 1, transform_layout_fn=..., debug_graph_fn=..., check_load_cancellation_fn=..., 
    on_partition_assignment_fn=..., logger=..., resource_accountant=0x0, graph_optimizer_registry=..., 
    disable_model_compile=false)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/framework/graph_partitioner.cc:586
#68 0x00007f609cbe19f0 in onnxruntime::PartitionOnnxFormatModel (partition_params=..., 
    mode=onnxruntime::GraphPartitioner::Mode::kNormal, execution_providers=..., kernel_registry_manager=..., 
    acc_map=std::optional [no contained value], graph_optimizer_registry=..., logger=..., disable_model_compile=false)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1342
#69 onnxruntime::GraphPartitioner::Partition (this=<optimized out>, graph=..., func_mgr=..., 
    transform_layout_function=..., config_options=..., logger=..., mode=<optimized out>, ep_context_gen_options=..., 
    debug_graph_fn=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/framework/graph_partitioner.cc:1329
#70 0x00007f609c38be5b in onnxruntime::InferenceSession::TransformGraph (this=0x559bd52e7210, graph=..., 
    saving_model_in_ort_format=<optimized out>)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/session/inference_session.cc:1497
#71 0x00007f609c3a04dd in onnxruntime::InferenceSession::Initialize (this=<optimized out>)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/core/session/inference_session.cc:2344
#72 0x00007f609c220287 in onnxruntime::python::InitializeSession (sess=0x559bd52e7210, ep_registration_fn=..., 
    provider_types=..., provider_options=..., disabled_optimizer_names=...)
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/python/onnxruntime_pybind_state.cc:1417
#73 0x00007f609c27044c in pybind11::cpp_function::initialize<onnxruntime::python::addObjectMethods(pybind11::module_&, std::function<void (onnxruntime::InferenceSession*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&)>)::{lambda(onnxruntime::python::PyInferenceSession*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)#1}, void, onnxruntime::python::PyInferenceSession*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [42]>(onnxruntime::python::addObjectMethods(pybind11::module_&, std::function<void (onnxruntime::InferenceSession*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&)>)::{lambda(onnxruntime::python::PyInferenceSession*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)#1}&&, void (*)(onnxruntime::python::PyInferenceSession*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [42])::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) [clone .lto_priv.0] ()
    at /usr/src/debug/onnxruntime/onnxruntime-openvino/onnxruntime/python/onnxruntime_pybind_state.cc:2554
#74 0x00007f609c1ac43b in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in_arr=0x7fffcf0b1c68, 
    nargsf=<optimized out>, kwnames_in=0x0) at /usr/include/pybind11/pybind11.h:1119
#75 0x00007f609e36fa5d in _PyObject_VectorcallTstate (tstate=0x7f609e7942c0 <_PyRuntime+315648>, callable=0x7f60997e2e30, 
    args=0x7fffcf0b1c68, nargsf=9223372036854775812, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#76 PyObject_Vectorcall (callable=0x7f60997e2e30, args=0x7fffcf0b1c68, nargsf=9223372036854775812, kwnames=0x0)
    at Objects/call.c:327
#77 0x00007f609e3844c5 in _PyEval_EvalFrameDefault (tstate=0x7f609e7942c0 <_PyRuntime+315648>, frame=0x7f609e88f188, 
    throwflag=6) at Python/generated_cases.c.h:1622
#78 0x00007f609e37eae5 in _PyEval_EvalFrame (tstate=0x7f609e7942c0 <_PyRuntime+315648>, frame=0x7f609e88f0a8, throwflag=0)
    at ./Include/internal/pycore_ceval.h:120
#79 _PyEval_Vector (tstate=0x7f609e7942c0 <_PyRuntime+315648>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:2083
#80 0x00007f609e3b9997 in _PyFunction_Vectorcall (func=0x7f60997c7e20, stack=0x7f60996227c8, nargsf=9223372036854775811, 
    kwnames=0x7f60996433c0) at Objects/call.c:413
#81 _PyObject_VectorcallDictTstate (tstate=<optimized out>, callable=0x7f60997c7e20, args=0x7fffcf0b1eb0, nargsf=3, 
    kwargs=0x7f609d8b1780) at Objects/call.c:146
#82 _PyObject_Call_Prepend (tstate=<optimized out>, callable=0x7f60997c7e20, obj=<optimized out>, args=<optimized out>, 
    kwargs=0x7f609d8b1780) at Objects/call.c:504
#83 call_method (self=<optimized out>, attr=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at Objects/typeobject.c:2937
#84 slot_tp_init (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Objects/typeobject.c:10483
#85 0x00007f609e36cd6b in type_call (self=0x559bd51c4f30, args=0x7f609962fbc0, kwds=0x7f609d8b1780)
    at Objects/typeobject.c:2321
#86 _PyObject_MakeTpCall (tstate=0x7f609e7942c0 <_PyRuntime+315648>, callable=0x559bd51c4f30, args=<optimized out>, 
    nargs=<optimized out>, keywords=<optimized out>) at Objects/call.c:242
#87 0x00007f609e3918ff in _PyEval_EvalFrameDefault (tstate=0x7f609e7942c0 <_PyRuntime+315648>, frame=0x7f609e88f020, 
    throwflag=6) at Python/generated_cases.c.h:2962
#88 0x00007f609e37eae5 in _PyEval_EvalFrame (tstate=0x7f609e7942c0 <_PyRuntime+315648>, frame=0x7f609e88f020, throwflag=0)
    at ./Include/internal/pycore_ceval.h:120
#89 _PyEval_Vector (tstate=0x7f609e7942c0 <_PyRuntime+315648>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:2083
#90 0x00007f609e46b66e in PyEval_EvalCode (co=0x559bd43d0620, globals=<optimized out>, locals=0x7f609d9353c0)
    at Python/ceval.c:975
#91 0x00007f609e4acdc1 in run_mod (mod=mod@entry=0x559bd44f2910, filename=filename@entry=0x7f609d99a230, 
    globals=globals@entry=0x7f609d9353c0, locals=locals@entry=0x7f609d9353c0, flags=flags@entry=0x7fffcf0b2618, 
    arena=arena@entry=0x7f609de0fe10, interactive_src=0x0, generate_new_source=0) at Python/pythonrun.c:1459
#92 0x00007f609e4ac07b in pyrun_file (fp=fp@entry=0x559bd43b1350, filename=filename@entry=0x7f609d99a230, 
    start=start@entry=257, globals=globals@entry=0x7f609d9353c0, locals=locals@entry=0x7f609d9353c0, 
    closeit=closeit@entry=1, flags=0x7fffcf0b2618) at Python/pythonrun.c:1293
#93 0x00007f609e4aba37 in _PyRun_SimpleFileObject (fp=fp@entry=0x559bd43b1350, filename=filename@entry=0x7f609d99a230, 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffcf0b2618) at Python/pythonrun.c:521
#94 0x00007f609e4ab817 in _PyRun_AnyFileObject (fp=0x559bd43b1350, filename=0x7f609d99a230, closeit=1, 
    flags=0x7fffcf0b2618) at Python/pythonrun.c:81
#95 0x00007f609e45e508 in pymain_run_file_obj (program_name=0x7f609d9aef70, filename=0x7f609d99a230, 
    skip_source_first_line=0) at Modules/main.c:410
#96 pymain_run_file (config=0x7f609e75f388 <_PyRuntime+98760>) at Modules/main.c:429
#97 pymain_run_python (exitcode=0x7fffcf0b260c) at Modules/main.c:694
#98 Py_RunMain () at Modules/main.c:775
#99 0x00007f609e457c6b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:829
#100 0x00007f609e0366c1 in __libc_start_call_main (main=main@entry=0x559b9ba44120 <main>, argc=argc@entry=2, 
    argv=argv@entry=0x7fffcf0b2888) at ../sysdeps/nptl/libc_start_call_main.h:59
#101 0x00007f609e0367f9 in __libc_start_main_impl (main=0x559b9ba44120 <main>, argc=2, argv=0x7fffcf0b2888, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffcf0b2878)
    at ../csu/libc-start.c:360
#102 0x0000559b9ba44045 in _start ()
```

### Issue submission checklist

- [x] I'm reporting an issue. It's not a question.
- [x] I checked the problem with the documentation, FAQ, open issues, Stack Overflow, etc., and have not found a solution.
- [x] There is reproducer code and related data files such as images, videos, models, etc.

**Comment by krgkaushik** [comment]
.take

**Comment by Zulkifli-Intel** [comment]
Hi @wkennington 
I'm able to run the test on my end using [OpenVINO™ 2026.0](https://docs.openvino.ai/2026/get-started/install-openvino.html?):
```
(openvino_env) ov@lnl-ultra7-258v-d:~/34623$ python test2.py
Warming up hardware...
Running 100 iterations with batch size 8...
--- Performance Results ---
Total Images Processed: 800
Total Time:             4.17 seconds
Throughput:             191.87 images/second

```

Note that the batch size is decreased to 8. For Intel iGPUs, the batch_size 16 can already exceed memory when compiled through the OpenVINO EP.

**Comment by wkennington** [comment]
Yeah, I mean that doesn't surprise me that it works for most other people. I don't know if it matters but I'm using a B50 pro. It's possible the combination of Arch packages + openvino HEAD + onnxruntime HEAD is the problem. However, using stable releases gives the same result.

**Comment by Zulkifli-Intel** [comment]
Hi @wkennington 
When using the stable release, do you still receive the above error? Which CPU are you using? Can you try with iGPU if you have one?

**Comment by wkennington** [comment]
Sadly I’m on a 7950x, so openvino is out of the question. I’ll retry the setup with stable and I can send my PKGBUILDs and binaries if that helps

**Comment by wkennington** [comment]
Yeah, same issue with openvino 2026.0 and onnxruntime 1.24.3

**Comment by Zulkifli-Intel** [comment]
@wkennington 
I'm checking this issue with the dev team and will get back to you.

**Comment by jgespino** [comment]
Hi @wkennington I tested your code with OpenVINO 2025.4.1 and onnxruntime-openvino 1.24.1 as mentioned in the [requirements ](https://onnxruntime.ai/docs/execution-providers/OpenVINO-ExecutionProvider.html#requirements) page. Since my system is Windows and python, I also added the two additional lines to the test script as mentioned [here](https://github.com/intel/onnxruntime/releases/tag/v5.9). 

```
/* Steps If using python openvino package to set openvino runtime environment */
pip install openvino==2025.4.1
<Add these 2 lines in the application code>
import onnxruntime.tools.add_openvino_win_libs as utils
utils.add_openvino_libs_to_path()
```

Using this configuration, I did not run into any issues running the model on the Intel B50 Pro GPU. Could you try these versions and let me know if it works for you as well?

<img width="704" height="419" alt="Image" src="https://github.com/user-attachments/assets/1a90fee7-a8fe-41f3-a263-c1b60d6846a0" />

**Comment by wak-google** [comment]
Is there anything else I can toggle on to help with the debug process? I'm not super familiar with how these shared buffers are allocated but if there are any debug checks I can enable for allocation time maybe that will help?

I'll test those 2 versions shortly. IIRC I had these same failures with similar versions before

**Comment by jgespino** [comment]
Another option is to run inference on this model directly with OpenVINO to check whether the problem is specific to the OpenVINO GPU plugin or the ORT Execution Provider. Also, since you mentioned you’re using Arch Linux, please note that it’s not officially supported by OpenVINO, so the issue could be related to that environment.

1. Install OpenVINO via Pip
2. Run `benchmark_app -d GPU -m <model.onnx>`

**Comment by wkennington** [comment]
I was able to fix it with the following patch just checking for unallocated outputs and adding null checks before dereferencing

[fix.patch](https://github.com/user-attachments/files/26329450/fix.patch)

**Comment by jgespino** [comment]
@wkennington Thanks for the update. Please feel free to submit a PR with your proposed changes.

**Comment by jgespino** [comment]
Closing due to inactivity, please create a new issue if additional assistance is needed.
