### ISSUE TITLE
ExecutableNetworkInternal::ExportImpl throws

### ISSUE THREAD

**Issue by tdp2110** [openvinotoolkit/openvino#445]
Thank you for your great library!

I have a network I can read from disk (from xml and bin files) that I would like to serialize with `ExportNetwork` and `ImportNetwork`. However, these throw `NOT_IMPLEMENTED` exceptions. As far as I know, the network I read from disk works properly (I can inference with it just fine).

Is there any intention of filling out these functions? Runtime errors like this are frustrating. 

Here's a backtrace:

```
Thread 1 "test_network" hit Catchpoint 1 (exception thrown), 0x00007ffff54b6d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff54b6d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffe3991deb in InferenceEngine::ExecutableNetworkInternal::ExportImpl(std::ostream&) () from /home/tom/projects/wraw2/wraw/build/private/libMKLDNNPlugin.so
#2  0x00007fffe39913a0 in InferenceEngine::ExecutableNetworkInternal::Export(std::ostream&) () from /home/tom/projects/wraw2/wraw/build/private/libMKLDNNPlugin.so
#3  0x00007fffe3a550fb in InferenceEngine::ExecutableNetworkBase<InferenceEngine::ExecutableNetworkInternal>::Export(std::ostream&, InferenceEngine::ResponseDesc*) () from /home/tom/projects/wraw2/wraw/build/private/libMKLDNNPlugin.so
#4  0x0000000000467e6b in InferenceEngine::ExecutableNetwork::Export (this=0x7fffffffd2d0, networkModel=...) at ../ThirdParty/build/install/include/cpp/ie_executable_network.hpp:140
```

**Comment by brmarkus** [comment]
I use serialization of networks only for VPUs like MyriadX/Myriad (NCS2).
It fails for me with the same runtime exception `NOT_IMPLEMENTED` in case I use e.g. GPU device.

**Comment by ilya-lavrenov** [comment]
Right, it also works for GNA device, but both CPU and GPU does not support this functionaliy.

**Comment by ilya-lavrenov** [comment]
closing, since it's not an issue.
