### ISSUE TITLE
unable to load model converted from tensorflow

### ISSUE THREAD

**Issue by guoyejun** [openvinotoolkit/openvino#498]
i have a tensorflow model srcnn.pb, see in srcnn.zip. 
[srcnn.zip](https://github.com/openvinotoolkit/openvino/files/4648914/srcnn.zip)

The srcnn.pb is very simple with only 6 layers: tf.pad, tf.layers.conv2d*3, tf.maximum and tf.identity. It is generated from code at https://github.com/HighVoltageRocknRoll/sr/blob/master/models/model_srcnn.py#L32 to line 39,  with line 20 as the model input. And the model output name is 'y' with tf.identity.

I convert it into openvino model via:
model-optimizer$ git log
```
commit 95a57795dcb0ed82324af87918339225148202ca
Author: Alexey Suhov <alexey.suhov@intel.com>
Date:   Mon Apr 13 21:17:23 2020 +0300
    Publishing 2020.2 content
```
model-optimizer$ python mo.py --input_model /work/ml/sr/srcnn.pb --input_shape=[1,480,720,1]      
```
Model Optimizer arguments:
Common parameters:
        - Path to the Input Model:      /work/ml/sr/srcnn.pb
        - Path for generated IR:        /work/ml/openvino_work/dldt/model-optimizer/.
        - IR output name:       srcnn
        - Log level:    ERROR
        - Batch:        Not specified, inherited from the model
        - Input layers:         Not specified, inherited from the model
        - Output layers:        Not specified, inherited from the model
        - Input shapes:         [1,480,720,1]
        - Mean values:  Not specified
        - Scale values:         Not specified
        - Scale factor:         Not specified
        - Precision of IR:      FP32
        - Enable fusing:        True
        - Enable grouped convolutions fusing:   True
        - Move mean values to preprocess section:       False
        - Reverse input channels:       False
TensorFlow specific parameters:
        - Input model in text protobuf format:  False
        - Path to model dump for TensorBoard:   None
        - List of shared libraries with TensorFlow custom layers implementation:        None
        - Update the configuration file with input/output node names:   None
        - Use configuration file used to generate the model with Object Detection API:  None
        - Use the config file:  None
Model Optimizer version:        unknown version

[ SUCCESS ] Generated IR version 10 model.
[ SUCCESS ] XML file: /work/ml/openvino_work/dldt/model-optimizer/./srcnn.xml
[ SUCCESS ] BIN file: /work/ml/openvino_work/dldt/model-optimizer/./srcnn.bin
[ SUCCESS ] Total execution time: 3.77 seconds. 
[ SUCCESS ] Memory consumed: 249 MB. 
```

see the result in the attached zip file.
[srcnn.ov.zip](https://github.com/openvinotoolkit/openvino/files/4649039/srcnn.ov.zip)

and then load the srcnn.xml with openvino C api, but it crashed with call stack:
```
Thread 1 "ffmpeg_g" received signal SIGSEGV, Segmentation fault.
std::_Function_handler<void(long unsigned int), InferenceEngine::V10Parser::parse(const pugi::xml_node&, const CPtr&)::<lambda(size_t)>
 >::_M_invoke(const std::_Any_data &, <unknown type in /usr/local/deployment_tools/inference_engine/lib/intel64/libinference_engine.so,
 CU 0x681ffa, DIE 0x840b17>) (__functor=..., __args#0=<unknown type in /usr/local/deployment_tools/inference_engine/lib/intel64/libinfe
rence_engine.so, CU 0x681ffa, DIE 0x840b17>) at /usr/include/c++/5/functional:1871
(gdb) bt
#0  std::_Function_handler<void(long unsigned int), InferenceEngine::V10Parser::parse(const pugi::xml_node&, const CPtr&)::<lambda(size
_t)> >::_M_invoke(const std::_Any_data &, <unknown type in /usr/local/deployment_tools/inference_engine/lib/intel64/libinference_engine
.so, CU 0x681ffa, DIE 0x840b17>) (__functor=..., __args#0=<unknown type in /usr/local/deployment_tools/inference_engine/lib/intel64/lib
inference_engine.so, CU 0x681ffa, DIE 0x840b17>) at /usr/include/c++/5/functional:1871
#1  0x00007fffe763c266 in std::for_each<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned
 long> > >, std::function<void (unsigned long)> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocato
r<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, std::f
unction<void (unsigned long)>) (__first=21, __last=1, __f=...) at /usr/include/c++/5/bits/stl_algo.h:3767
#2  0x00007fffe761b4ae in InferenceEngine::V10Parser::parse (this=0x34479b0, root=..., weights=std::shared_ptr (count 2, weak 0) 0x33db
010) at /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/ie_ir_parser.cpp:114
#3  0x00007fffe761a3e1 in InferenceEngine::IRParser::parse (this=0x7fffffffb000, root=..., weights=std::shared_ptr (count 2, weak 0) 0x
33db010) at /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/ie_ir_parser.cpp:49
#4  0x00007fffe770e0c1 in InferenceEngine::IRReader::readXml (this=0x7fffffffb360, xmlDoc=..., weights=std::shared_ptr (count 2, weak 0
) 0x33db010) at /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/ie_ir_reader.cpp:75
#5  0x00007fffe770df50 in InferenceEngine::IRReader::read (this=0x7fffffffb360, model="<?xml version=\"1.0\"?>\n<net name=\"srcnn\" ver
sion=\"10\">\n\t<layers>\n\t\t<layer id=\"0\" name=\"x\" type=\"Parameter\" version=\"opset1\">\n\t\t\t<data element_type=\"f32\" shape
=\"1,1,480,720\" />\n\t\t\t<output>\n\t\t\t\t<port id="..., weights=std::shared_ptr (count 2, weak 0) 0x33db010) at /work/ml/openvino_w
ork/dldt/inference-engine/src/inference_engine/ie_ir_reader.cpp:65
#6  0x00007fffe75648d4 in InferenceEngine::details::CNNNetReaderImpl::SetWeights (this=0x33c1ee0, weights=std::shared_ptr (count 2, wea
k 0) 0x33db010, desc=0x7fffffffb8f0) at /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/ie_cnn_net_reader_impl.cpp:43
#7  0x00007fffe75650ec in InferenceEngine::details::CNNNetReaderImpl::ReadWeights (this=0x33c1ee0, filepath=0x7fffffffb7f0 "srcnn.bin",
 resp=0x7fffffffb8f0) at /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/ie_cnn_net_reader_impl.cpp:100
#8  0x00007fffe757e21c in InferenceEngine::Core::ReadNetwork (this=0x33d6d20, modelPath="srcnn.xml", binPath="") at /work/ml/openvino_w
ork/dldt/inference-engine/src/inference_engine/ie_core.cpp:479
#9  0x00007fffece7d63d in ie_core_read_network (core=0x33d6d20, xml=0x33c68e0 "srcnn.xml", weights_file=0x0, network=0x33d6d48) at /wor
k/ml/openvino_work/dldt/inference-engine/ie_bridges/c/src/ie_c_api.cpp:302
```
I've put srcnn.xml and srcnn.bin at the same directory.

and I've tried my code to load https://github.com/opencv/open_model_zoo/blob/master/models/intel/text-image-super-resolution-0001/description/text-image-super-resolution-0001.md successfully.

any comments? thanks.

**Comment by leavim** [comment]
Hi @guoyejun, I am able to freeze and convert srcnn model from provided link with command:
`python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py --input_model srcnn.pb --data_type=FP32 --input_shape [1,480,720,1]`. I have tested OMZ model text-image-super-resolution-0001 with [Super Resolution C++ Demo](https://docs.openvinotoolkit.org/latest/_demos_super_resolution_demo_README.html) and works as expected, but when trying srcnn model get a seg fault. I however am able to load srcnn model to the plugin just fine (using your IR files as well) and looks like layers in model are supported by CPU plugin: 

`supported {'srcnn/Maximum': 'CPU', 'srcnn/Maximum/y/Output_0/Data_/copy_const': 'CPU', 'srcnn/MirrorPad': 'CPU', 'srcnn/conv1/BiasAdd/Add': 'CPU', 'srcnn/conv1/Relu': 'CPU', 'srcnn/conv2/BiasAdd/Add': 'CPU', 'srcnn/conv2/Relu': 'CPU', 'srcnn/conv3/BiasAdd/Add': 'CPU', 'srcnn/conv3/Relu': 'CPU', 'x': 'CPU'}
not_supported []`

Can you elaborate more on the model you have at hand? Are you basing your code out of OMZ samples/demos? 

Regards,
Luis

**Comment by guoyejun** [comment]
thanks, i finally found the reason, it crashes when my application link with tensorflow c lib together, even the relative code are not called.

to reproduce it, 
1. download, unzip and install the tensorflow c lib, https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.14.0.tar.gz

2. change the code within dldt
```
$ git diff
diff --git a/inference-engine/ie_bridges/c/samples/hello_classification/CMakeLists.txt b/inference-engine/ie_bridges/c/samples/hello_classification/CMakeLists.txt
index 9ca1c7d..91fba10 100644
--- a/inference-engine/ie_bridges/c/samples/hello_classification/CMakeLists.txt
+++ b/inference-engine/ie_bridges/c/samples/hello_classification/CMakeLists.txt
@@ -8,7 +8,7 @@ set(TARGET_NAME "hello_classification_c")
 
 add_executable(${TARGET_NAME} main.c)
 
-target_link_libraries(${TARGET_NAME} PRIVATE ${InferenceEngine_LIBRARIES} opencv_c_wraper)
+target_link_libraries(${TARGET_NAME} PRIVATE ${InferenceEngine_LIBRARIES} opencv_c_wraper tensorflow)
 
 if(COMMAND add_cpplint_target)
     add_cpplint_target(${TARGET_NAME}_cpplint FOR_TARGETS ${TARGET_NAME})
diff --git a/inference-engine/ie_bridges/c/samples/hello_classification/main.c b/inference-engine/ie_bridges/c/samples/hello_classification/main.c
index 4262c81..6c3134d 100644
--- a/inference-engine/ie_bridges/c/samples/hello_classification/main.c
+++ b/inference-engine/ie_bridges/c/samples/hello_classification/main.c
@@ -7,6 +7,20 @@
 #include <string.h>
 #include <opencv_c_wraper.h>
 #include <c_api/ie_c_api.h>
+#include <tensorflow/c/c_api.h>
+
+void load_tf_model(const char *model_filename)
+{
+    TF_Graph *graph;
+    TF_Status *status;
+
+    TF_Buffer *graph_def;
+    TF_ImportGraphDefOptions *graph_opts;
+    graph = TF_NewGraph();
+    status = TF_NewStatus();
+    graph_opts = TF_NewImportGraphDefOptions();
+    TF_GraphImportGraphDef(graph, graph_def, graph_opts, status);
+}
 
 struct classify_res {
     size_t class_id;
```

3. build dldt again (first run cmake again, and i enabled CMAKE_BUILD_TYPE=Debug), and run `$ ./hello_classification_c ...xml ...jpg CPU`
We'll see a crash with:
```
hello_classification_c: /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/threading/ie_cpu_streams_executor.cpp:109: InferenceEngine::CPUStreamsExecutor::CPUStreamsExecutor(const InferenceEngine::IStreamsExecutor::Config&): Assertion `(!numaNodes.empty())' failed.
Aborted (core dumped)
```
I also tried with text super resolution model from open model zoo, the same issue.

**Comment by ilya-lavrenov** [comment]
@apankratovantonp do we know why NUMA nodes vector can be empty? Maybe TF uses its own TBB or something like this?

**Comment by apankratovantonp** [comment]
@guoyejun Could You please run the code with `TBB_VERSION` environment variable set to `1`

It also would be great if you can rebuild the dldt with changes :
```diff
diff --git a/inference-engine/src/inference_engine/ie_system_conf.cpp b/inference-engine/src/inference_engine/ie_system_conf.cpp
index af153ce..fd53fc8 100644
--- a/inference-engine/src/inference_engine/ie_system_conf.cpp
+++ b/inference-engine/src/inference_engine/ie_system_conf.cpp
@@ -146,7 +146,9 @@ std::vector<int> getAvailableNUMANodes() { return {0}; }
 
 #if ((IE_THREAD == IE_THREAD_TBB) || (IE_THREAD == IE_THREAD_TBB_AUTO))
 std::vector<int> getAvailableNUMANodes() {
-    return tbb::info::numa_nodes();
+    auto tbbNumaNodes = tbb::info::numa_nodes();
+    IE_ASSERT(!tbbNumaNodes.empty());
+    return tbbNumaNodes;
 }
 #endif
```

**Comment by guoyejun** [comment]
see below for the detail log when set TBB_VERSION=1
```
$ TBB_VERSION=1 ./hello_classification_c /work/media/ffmpeg/build_dnn/srcnn.xml /work/media/ffmpeg/build_dnn/480p.jpg CPU
TBB: VERSION            2020.2
TBB: INTERFACE VERSION  11102
TBB: BUILD_DATE         Tue Feb 11 19:08:06 UTC 2020
TBB: BUILD_HOST         nntpdsd52-138 (x86_64)
TBB: BUILD_OS           NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL       Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC          g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER     ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC 2.17
TBB: BUILD_LD           GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET       intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND      icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG      0
TBB: TBB_USE_ASSERT     0
TBB: DO_ITT_NOTIFY      1
TBB: ALLOCATOR  scalable_malloc
TBB: RML        private
TBB: Tools support      disabled
TBBmalloc: VERSION              2020.2
TBBmalloc: INTERFACE VERSION    11102
TBBmalloc: BUILD_DATE           Tue Feb 11 19:08:41 UTC 2020
TBBmalloc: BUILD_HOST           nntpdsd52-138 (x86_64)
TBBmalloc: BUILD_OS             NAME=Red Hat Enterprise Linux Server
TBBmalloc: BUILD_KERNEL Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBBmalloc: BUILD_GCC            g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBBmalloc: BUILD_COMPILER       ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBBmalloc: BUILD_LIBC   2.17
TBBmalloc: BUILD_LD             GNU ld version 2.27-34.base.el7
TBBmalloc: BUILD_TARGET intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBBmalloc: BUILD_COMMAND        icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -std=c++11 -I../../src -I../../src/rml/include -I../../include
TBBmalloc: TBB_USE_DEBUG        0
TBBmalloc: TBB_USE_ASSERT       0
TBBmalloc: DO_ITT_NOTIFY        1
TBBmalloc: huge pages   not requested
hello_classification_c: /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/threading/ie_cpu_streams_executor.cpp:109: InferenceEngine::CPUStreamsExecutor::CPUStreamsExecutor(const InferenceEngine::IStreamsExecutor::Config&): Assertion `(!numaNodes.empty())' failed.
Aborted (core dumped)
```

Change the code, rebuild, install and run.
```
$ TBB_VERSION=1 ./hello_classification_c /work/media/ffmpeg/build_dnn/srcnn.xml /work/media/ffmpeg/build_dnn/480p.jpg CPU              
TBB: VERSION            2020.2
TBB: INTERFACE VERSION  11102
TBB: BUILD_DATE         Tue Feb 11 19:08:06 UTC 2020
TBB: BUILD_HOST         nntpdsd52-138 (x86_64)
TBB: BUILD_OS           NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL       Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC          g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER     ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC 2.17
TBB: BUILD_LD           GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET       intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND      icpc -O2 -g -qno-opt-report-embed -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG      0
TBB: TBB_USE_ASSERT     0
TBB: DO_ITT_NOTIFY      1
TBB: ALLOCATOR  scalable_malloc
TBB: RML        private
TBB: Tools support      disabled
hello_classification_c: /work/ml/openvino_work/dldt/inference-engine/src/inference_engine/ie_system_conf.cpp:130: std::vector<int> InferenceEngine::getAvailableNUMANodes(): Assertion `(!tbbNumaNodes.empty())' failed.
Aborted (core dumped)
```

**Comment by alexey-katranov** [comment]
Do you have a possibility run with a debug version of TBB? E.g. you can rename libtbb_debug.so.2 to libtbb.so.2 and do not rebuild the application.

**Comment by guoyejun** [comment]
my TBB is built automatically during the openvino build,  looks that no debug version built.
$ ls /usr/lib/x86_64-linux-gnu/libtbb*
/usr/lib/x86_64-linux-gnu/libtbbmalloc_proxy.so.2  /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2  /usr/lib/x86_64-linux-gnu/libtbb.so.2

do you have a detailed steps to build/install TBB debug version? thanks. (just to make sure that i do not introduce other new possible issues).

**Comment by alexey-katranov** [comment]
You can download a prebuilt version of TBB binaries from TBB github: https://github.com/oneapi-src/oneTBB/releases. You can try TBB 2020 U2: https://github.com/oneapi-src/oneTBB/releases/download/v2020.2/tbb-2020.2-lin.tgz
The package contains debug version of the binaries. You need only libtbb_debug,so.2.

**Comment by guoyejun** [comment]
do not see crash with debug version TBB.
```
$ TBB_VERSION=1 ./hello_classification_c /work/media/ffmpeg/build_dnn/srcnn.xml /work/media/ffmpeg/build_dnn/480p.jpg CPU
TBB: VERSION            2020.2
TBB: INTERFACE VERSION  11102
TBB: BUILD_DATE         Wed Mar 11 19:06:15 UTC 2020
TBB: BUILD_HOST         nntpdsd52-138 (x86_64)
TBB: BUILD_OS           NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL       Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC          g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER     ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC 2.17
TBB: BUILD_LD           GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET       intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND      icpc -O0 -g -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG      1
TBB: TBB_USE_ASSERT     1
TBB: DO_ITT_NOTIFY      1
TBB: ALLOCATOR  malloc
TBB: RML        private
TBB: Tools support      disabled
```

**Comment by alexey-katranov** [comment]
Sorry, I forgot to mention that you need to copy libtbbbind_debug as well (do not rename it because libtbb_debug is looking for the debug version of libtbbbind).
I suppose that tbbbind_debug was not found and NUMA extension was disabled in your last experiment.

**Comment by guoyejun** [comment]
here is the log:
```
$ TBB_VERSION=1 ./hello_classification_c /work/media/ffmpeg/build_dnn/srcnn.xml /work/media/ffmpeg/build_dnn/480p.jpg CPU
TBB: VERSION            2020.2
TBB: INTERFACE VERSION  11102
TBB: BUILD_DATE         Wed Mar 11 19:06:15 UTC 2020
TBB: BUILD_HOST         nntpdsd52-138 (x86_64)
TBB: BUILD_OS           NAME=Red Hat Enterprise Linux Server
TBB: BUILD_KERNEL       Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018
TBB: BUILD_GCC          g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
TBB: BUILD_COMPILER     ICC: Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0 Build 20180823
TBB: BUILD_LIBC 2.17
TBB: BUILD_LD           GNU ld version 2.27-34.base.el7
TBB: BUILD_TARGET       intel64 on cc4.8.5_libc2.17_kernel3.10_cpp11
TBB: BUILD_COMMAND      icpc -O0 -g -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -strict-ansi -fstack-protector -Wformat -Wformat-security -fPIC -D__TBB_BUILD=1 -w1 -Werror -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++11 -I../../src -I../../src/rml/include -I../../include -I.
TBB: TBB_USE_DEBUG      1
TBB: TBB_USE_ASSERT     1
TBB: DO_ITT_NOTIFY      1
TBB: ALLOCATOR  malloc
TBB: RML        private
TBB: Tools support      disabled
Assertion numa_nodes_count > 0 failed on line 135 of file ../../src/tbb/tbb_bind.cpp
Detailed description: Any system must contain one or more NUMA nodes
Aborted (core dumped)
```

**Comment by alexey-katranov** [comment]
So, [hwloc_bitmap_weight](https://github.com/oneapi-src/oneTBB/blob/tbb_2020/src/tbb/tbb_bind.cpp#L134-L135) returned an expected result. It seems something related to hwloc configuration on the system.

@ivankochin, can you please share your opinion about the issue?

**Comment by ivankochin** [comment]
@alexey-katranov, I agree with you, it seems like a strange hwloc topology configuration.

But I found a statement in the hwloc documentation that might be causing this issue. It is mentioned in [hwloc_cpuset_to_nodeset() documentation](https://www.open-mpi.org/projects/hwloc/doc/v1.11.13/a00141.php#ga8fbd641f284673a3e884e8e556044eba) :
```
If some NUMA nodes have no CPUs at all, this function never sets their indexes in the output node set, even if a full CPU set is given in input.
```
It is not clearly described, but as I understand in this case we may receive information about a system without NUMA nodes ( and return an empty vector from `tbb::info::numa_nodes();`).

So I have a question, @guoyejun, do your system contain any NUMA nodes without CPUs at all?

If yes: it seems like a valid case and it must be handled.
If no: it seems like hwloc strange behavior, but it steel may be discovered and handled.

**Comment by guoyejun** [comment]
```
$ numactl -H              
available: 1 nodes (0)
node 0 cpus: 0 1 2 3
node 0 size: 7857 MB
node 0 free: 687 MB
node distances:
node   0 
  0:  10 
```

```
$ hwloc-ls

Keyboard shortcuts:
 Zoom-in or out .................... + -
 Try to fit scale to window ........ f F
 Reset scale to default ............ 1
 Scroll vertically ................. Up Down PageUp PageDown
 Scroll horizontally ............... Left Right Ctrl+PageUp/Down
 Scroll to the top-left corner ..... Home
 Scroll to the bottom-right corner . End
 Exit .............................. q Q Esc

```

**Comment by ivankochin** [comment]
@guoyejun thanks!
But I think we still need to get some additional information.
Can you also share with us the `lscpu` output?

**Comment by guoyejun** [comment]
```
$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 94
Model name:            Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Stepping:              3
CPU MHz:               800.035
CPU max MHz:           3600.0000
CPU min MHz:           800.0000
BogoMIPS:              6384.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d
```

**Comment by ivankochin** [comment]
@guoyejun 

We want to ask you to compile and run the following code sample on your system:

```c++
#define TBB_PREVIEW_NUMA_SUPPORT 1

#include <vector>
#include <iostream>
#include <tbb/info.h>

int main() {
    auto nodes_indexes = tbb::info::numa_nodes();
    std::cout << "NUMA nodes count: " << nodes_indexes.size() << std::endl;
    for (std::size_t i = 0; i < nodes_indexes.size(); i++)
        std::cout << "NUMA nodes index " << i << " = " << nodes_indexes[i] << std::endl;
    return 0;
}
```

This example requires the following predefined environment: 
* `LD_LIBRARY_PATH` - must contain the path to TBB and HWLOC shared libraries.
* `CPATH` - must contain the path to TBB sources ( If you have no TBB sources on your machine you may download them from [oneTBB repository](https://github.com/oneapi-src/oneTBB) ).

Required compilation command (any other compiler is also applicable):
`g++ sample.cpp -std=c++11 -ltbb_debug -L<PATH_TO_TBB_BINARIES_FROM_OPENVINO_BUILD>`

Please share this script output with us. Hope this helps to definitively identify the component that caused the problem.

**Comment by guoyejun** [comment]
any possible to provide a detailed step by step instructions? thanks.

**Comment by ivankochin** [comment]
@guoyejun,
Here is a step-by-step instructions:
```
export LD_LIBRARY_PATH=<tbb_so_location>:<hwloc_so_location>:$LD_LIBRARY_PATH
export CPATH=<tbb_include_location>:<path_to_hwloc_shared_objects>:$CPATH
g++ sample.cpp -std=c++11 -ltbb_debug -L<tbb_so_location>
TBB_VERSION=1 ./a.out
```
Also, we want to ask you to carry out the following diagnostics of the environment in which the problem is reproduced, and share it with us:
1. Run the `ldd hello_classification_c` command
2. Find the path to the `libtbb` shared object in the received output
3. `libtbb` shared object location must also contain the `libtbbbind` shared object, so run `ldd <path_to_libtbbbind_so>`

**Comment by guoyejun** [comment]
status update:  is working closely to support ivankochin for the issue.

**Comment by ivankochin** [comment]
@guoyejun ,
After research, it was found out that the root cause of this issue is an incompatibility between oneTBB and TensorFlow libraries. These two libraries are incompatible because both of them use the HWLOC library for getting some information about a system and binding threads to NUMA nodes. And some operations inside TensorFlow brokes the HWLOC behavior during oneTBB work.

This is not an OpenVINO issue. We will continue the problem investigation on the oneTBB side.

To work around this issue, remove all the `libtbbbind` related files from the location of oneTBB binaries. This may affect your performance on NUMA systems, but your code will work correctly.

Greatly thanks for the help in the investigation!

Notify: @myshevts

**Comment by ivankochin** [comment]
@guoyejun and OpenVINO team,
After deeper research, it was found out that this issue is not an oneTBB issue. This issue appears because TensorFlow statically links HWLOC into its shared object with some public symbols that may be accessed from any application that linked with TensorFlow library. You may read the more detailed description inside the corresponding [TensorFlow GitHub issue](https://github.com/tensorflow/tensorflow/issues/40830).

The main statements from mentioned above issue:
1. Reproducer without any usage of OpenVINO or TBB was successfully written.
2. To work around the issue link your application with HWLOC explicitly (add `-lhwloc` to compilation flags on Linux)

**Comment by guoyejun** [comment]
thanks ivankochin, saw your detailed description.

looks that my issue is still there by adding '-lhwloc' with following change:
```
--- a/inference-engine/ie_bridges/c/samples/hello_classification/CMakeLists.txt
+++ b/inference-engine/ie_bridges/c/samples/hello_classification/CMakeLists.txt
@@ -8,7 +8,7 @@ set(TARGET_NAME "hello_classification_c")
 
 add_executable(${TARGET_NAME} main.c)
 
-target_link_libraries(${TARGET_NAME} PRIVATE ${InferenceEngine_LIBRARIES} opencv_c_wraper tensorflow)
+target_link_libraries(${TARGET_NAME} PRIVATE ${InferenceEngine_LIBRARIES} hwloc opencv_c_wraper tensorflow)
 
 if(COMMAND add_cpplint_target)
     add_cpplint_target(${TARGET_NAME}_cpplint FOR_TARGETS ${TARGET_NAME})
```

see following of the command line
```
[100%] Building C object inference-engine/ie_bridges/c/samples/hello_classification/CMakeFiles/hello_classification_c.dir/main.c.o
cd /work/ml/openvino_work/dldt/build_dbg/inference-engine/ie_bridges/c/samples/hello_classification && /usr/bin/cc -DENABLE_MKL_DNN=1 -DIE_BUILD_POSTFIX=\"\" -DIE_THREAD=IE_THREAD_TBB -I/work/ml/openvino_work/dldt/inference-engine/include -I/work/ml/openvino_work/dldt/inference-engine/ie_bridges/c/include -I/work/ml/openvino_work/dldt/inference-engine/ie_bridges/c/samples/common -isystem /work/ml/openvino_work/dldt/inference-engine/temp/tbb/include -isystem /usr/local/include/opencv4  -ffunction-sections -fdata-sections -fdiagnostics-show-option -Wundef -Wuninitialized -Winit-self -Wmaybe-uninitialized -g -fPIE -fvisibility=hidden   -o CMakeFiles/hello_classification_c.dir/main.c.o   -c /work/ml/openvino_work/dldt/inference-engine/ie_bridges/c/samples/hello_classification/main.c
/work/ml/openvino_work/dldt/inference-engine/ie_bridges/c/samples/hello_classification/main.c: In function ‘load_tf_model’:
/work/ml/openvino_work/dldt/inference-engine/ie_bridges/c/samples/hello_classification/main.c:22:5: warning: ‘graph_def’ is used uninitialized in this function [-Wuninitialized]
     TF_GraphImportGraphDef(graph, graph_def, graph_opts, status);
     ^
[100%] Linking C executable ../../../../../../bin/intel64/Debug/hello_classification_c
cd /work/ml/openvino_work/dldt/build_dbg/inference-engine/ie_bridges/c/samples/hello_classification && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/hello_classification_c.dir/link.txt --verbose=1
/usr/bin/cc  -ffunction-sections -fdata-sections -fdiagnostics-show-option -Wundef -Wuninitialized -Winit-self -Wmaybe-uninitialized -g  -rdynamic CMakeFiles/hello_classification_c.dir/main.c.o  -o ../../../../../../bin/intel64/Debug/hello_classification_c -Wl,-rpath,/work/ml/openvino_work/dldt/bin/intel64/Debug/lib:/work/ml/openvino_work/dldt/inference-engine/temp/tbb/lib:/usr/local/lib ../../../../../../bin/intel64/Debug/lib/libinference_engine_c_api.so ../../../../../../bin/intel64/Debug/lib/libinference_engine_nn_builder.so **### -lhwloc** ../../../../../../bin/intel64/Debug/lib/libopencv_c_wraper.so -ltensorflow ../../../../../../bin/intel64/Debug/lib/libinference_engine.so ../../../../../../bin/intel64/Debug/lib/libinference_engine_legacy.so ../../../../../../inference-engine/temp/tbb/lib/libtbb.so.2 ../../../../../../inference-engine/temp/tbb/lib/libtbbmalloc.so.2 -pthread ../../../../../../inference-engine/temp/tbb/lib/libtbb.so.2 ../../../../../../inference-engine/temp/tbb/lib/libtbbmalloc.so.2 -ldl /usr/local/lib/libopencv_videoio.so.4.1.0 /usr/local/lib/libopencv_imgcodecs.so.4.1.0 /usr/local/lib/libopencv_imgproc.so.4.1.0 /usr/local/lib/libopencv_core.so.4.1.0 -Wl,-rpath-link,/work/ml/openvino_work/dldt/bin/intel64/Debug/lib 
```

**Comment by ivankochin** [comment]
Hi @guoyejun,

If I understand you correctly, you have taken the following steps to apply the workaround:
1. Add hwloc to target_link_libraries for the project
2. Reconfigure CMake
3. Run make
Am I right?

So I have the following question: Why `-lhwloc` option is commented on in described above command line output (and was it placed by CMake automatically)?

**Comment by guoyejun** [comment]
Hi,

yes, you are right. I did the steps as your description.

I just want to highlight '-lhwloc' in the editor with bold. looks that it conflicts with ```.

the original message of the command line output is only '-lhwloc' , not "**### -lhwloc** "

**Comment by ivankochin** [comment]
Hi,

We got a response from the TensorFlow developer team (you can find the conversation in the corresponding [TensorFlow GitHub issue](https://github.com/tensorflow/tensorflow/issues/40830#issuecomment-661276854)).

Can you please try to reproduce this problem with TensorFlow 1.15? Looks like TensorFlow 1.14 has been released in a "somewhat broken state".

**Comment by guoyejun** [comment]
unfortunately,  the APIs in tensorflow 1.14 and 1.15 are different, we could not switch to 1.13 immediately. I'll try some time later. thanks.

**Comment by guoyejun** [comment]
after upgrade tensorflow from 1.14 to 2.3, this issue is gone, thanks.
