### ISSUE TITLE
[Bug] memory leak when loading IR network.

### ISSUE THREAD

**Issue by ArtemisZGL** [openvinotoolkit/openvino#6593]
##### System information (version)
- OpenVINO = 2020.4
- Operating System / Platform => centos 7.6 (docker from dockerhub)+Intel(R) Xeon(R) Gold 6133 CPU
- Compiler => g++
- Problem classification: memory leak
- Framework: kaldi
- Model name: tdnn
-->

##### Detailed description
i convert the kaldi model  mentioned here(https://github.com/openvinotoolkit/openvino/issues/6402), then i used valgrind to check the memory, finding memory leak when loading the IR model to CNNNetwork class, also inference. (code in speechsample)

```
==165== 64 bytes in 1 blocks are definitely lost in loss record 2 of 5                                                            ───────────────────────────────────────────────────
==165==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==165==    by 0x4FB1152: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4FB1754: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4FB4B4A: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4FB7CDB: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4F7CC83: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4F7CDDB: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4F7E437: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4F74C91: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x9C9F20A: __pthread_once_slow (in /usr/lib64/libpthread-2.17.so)
==165==    by 0x4F6DA5F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.
so)
==165==    by 0x4F5E73C: InferenceEngine::getAvailableCoresTypes() (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_e
ngine/lib/intel64/libinference_engine.so
```

**Comment by ilya-lavrenov** [comment]
@ArtemisZGL could you please provide traces in debug build?

**Comment by ArtemisZGL** [comment]
> @ArtemisZGL could you please provide traces in debug build?

hello, could you please explain the meaning of debug build or procedure for  getting that ? Thanks a lot.

**Comment by ArtemisZGL** [comment]
@ilya-lavrenov I found when I load the inference engine, it has memory leak already.
```
Core ie;
std::string deviceStr = "CPU";
ie.GetVersions(deviceStr);
```

Then, loading network, it has memory leak again
```
CNNNetwork network;
network = ie.ReadNetwork(model_input);
```

**Comment by ArtemisZGL** [comment]
when I try to infer by the code in speech-sample, more memory leak occurred.

> ==12966== Invalid read of size 32
==12966==    at 0x2B241098: ???
==12966==  Address 0x14f6c1f0 is 944 bytes inside a block of size 960 alloc'd
==12966==    at 0x4C37F08: memalign (vg_replace_malloc.c:1265)
==12966==    by 0x4C38027: posix_memalign (vg_replace_malloc.c:1429)
==12966==    by 0x12108E53: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x115840D7: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x114990B8: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x114991B4: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110EDB37: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1214C726: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11214E70: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11214F5C: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x111B783F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x112AA16F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966== 
==12966== Invalid read of size 32
==12966==    at 0x300810D6: ???
==12966==  Address 0x209be100 is 0 bytes after a block of size 8,192 alloc'd
==12966==    at 0x4C37F08: memalign (vg_replace_malloc.c:1265)
==12966==    by 0x4C38027: posix_memalign (vg_replace_malloc.c:1429)
==12966==    by 0x12108E53: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x115840D7: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x114990B8: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x114991B4: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110EDB37: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1214C726: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11214E70: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11214F5C: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x111B783F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x112AA16F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966== 
==12966== Invalid read of size 32
==12966==    at 0x3008110A: ???
==12966==  Address 0x1c2f8290 is 0 bytes after a block of size 8,192 alloc'd
==12966==    at 0x4C33723: operator new(unsigned long) (vg_replace_malloc.c:417)
==12966==    by 0x1107D2A2: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110EE9ED: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110EF2BA: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x112D37BF: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110F37C9: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11107DA2: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1110E726: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x6136AC1: tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const (in /opt/intel/openvino_2021.4.582/deploymen
t_tools/inference_engine/external/tbb/lib/libtbb.so.2)
==12966==    by 0x4EBA0F4: InferenceEngine::CPUStreamsExecutor::Execute(std::function<void ()>) (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libi
nference_engine.so)
==12966==    by 0x11108AB8: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1110D441: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966== 
==12966== Invalid read of size 32
==12966==    at 0x30101098: ???
==12966==  Address 0x106023c0 is 0 bytes after a block of size 1,536 alloc'd
==12966==    at 0x4C37F08: memalign (vg_replace_malloc.c:1265)
==12966==    by 0x4C38027: posix_memalign (vg_replace_malloc.c:1429)
==12966==    by 0x12108E53: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x115840D7: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x114990B8: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x114991B4: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110EDB37: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1214C726: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11214E70: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x11214F5C: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x111B783F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x112AA16F: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966== 
==12966== Invalid read of size 32
==12966==    at 0x30181092: ???
==12966==  Address 0x38e3e780 is 0 bytes after a block of size 30,080 alloc'd
==12966==    at 0x4C3499F: operator new[](unsigned long) (vg_replace_malloc.c:579)
==12966==    by 0x4EBA91B: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.so)
==12966==    by 0x4F191C8: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_engine.so)
==12966==    by 0x110E9D2E: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1110C97E: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x1110D2BB: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x110D7658: ??? (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libMKLDNNPlugin.so)
==12966==    by 0x4ED185A: InferenceEngine::ExecutableNetwork::CreateInferRequest() (in /opt/intel/openvino_2021.4.582/deployment_tools/inference_engine/lib/intel64/libinference_eng
ine.so)
...
==12966== LEAK SUMMARY:
==12966==    definitely lost: 128 bytes in 2 blocks
==12966==    indirectly lost: 0 bytes in 0 blocks
==12966==      possibly lost: 912 bytes in 3 blocks
==12966==    still reachable: 3,715 bytes in 12 blocks
==12966==                       of which reachable via heuristic:
==12966==                         newarray           : 1,560 bytes in 3 blocks
==12966==         suppressed: 64 bytes in 1 blocks
==12966== Reachable blocks (those to which a pointer was found) are not shown.
==12966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12966== 
==12966== For lists of detected and suppressed errors, rerun with: -s
==12966== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)

@ilya-lavrenov hi, can you reproduce this problem ?

**Comment by ArtemisZGL** [comment]
I also tried to ubuntu newest image for openvino version 4, also showing the memory leak problem. I only compiled the inference code, the inference engine lib is already in the image.

**Comment by ArtemisZGL** [comment]
@Ilya-Krylov hello, I also found in previous version 2021.3, when loading the model it does not have definitely loss, but still many invalid read and still rechable problem for inference.

**Comment by Ilya-Krylov** [comment]
@ilya-lavrenov I guess the message above is for you

**Comment by Jan-ShainLiu** [comment]
+1 Similar problem!
But my situation is that the memory leak does not occur until the infer is executed. I asked on the openvino community. But there is no solution yet.

https://community.intel.com/t5/Intel-Distribution-of-OpenVINO/valgrind-memory-leak-with-openvino-inference/m-p/1298785

**Comment by ArtemisZGL** [comment]
@Jan-ShainLiu yes, it has more memory leak in latest code.

**Comment by jgespino** [comment]
Hi @ArtemisZGL 

The development team is looking into this issue. I will keep you updated on the progress.

Regards,
Jesus

Ref. 60860

**Comment by jgespino** [comment]
Hi @ArtemisZGL 

A PR has been merged to the master branch, could you please test and let me know if you continue to see the memory leak?
https://github.com/openvinotoolkit/openvino/pull/8825

Regards,
Jesus

**Comment by jgespino** [comment]
Closing due to inactivity, please re-open or start a new issue if additional assistance is needed.
