### ISSUE TITLE
openvino used by onnxruntime, build successfully, run core dump

### ISSUE THREAD

**Issue by Liujingxiu23** [openvinotoolkit/openvino#851]
I want to use onnxruntime with openvino. I downloaded "l_openvino_toolkit_p_***.tgz" from  https://docs.openvinotoolkit.org/ .But the install must with sudo authority，but I do not have sudo authority. 

Then I downloaed from github, and compile openvino from sourcecode , build done successfully.
Then I build onnxruntime with openvino from sourcecode, build done successfully too.

Then I test C++ model inference. When I did not use openvino as EP, everything was right. When using openvino as EP, model load seemed ok, the input dims could be printed successfully, but  core dump happened during Run. 

[WARN] 2020-06-08T03:09:14z src/ngraph/frontend/onnx_import/ops_bridge.cpp 190 Domain 'com.microsoft.nchwc' not recognized by nGraph
.......
[WARN] 2020-06-08T03:09:14z src/ngraph/frontend/onnx_import/ops_bridge.cpp 190 Domain 'ai.onnx.ml' not recognized by nGraph
Segmentation fault (core dumped)

My questions are:
1. "l_openvino_toolkit_p_***.tgz"  vs git source-code,  what is the difference？ Can I use source code downloaded from git to build and install openvino when use it in onnxruntime
2. For "Core dump",  What are the possible reasons？

**Comment by Liujingxiu23** [comment]
There is another question. For my own model, I convert model torch->onnx->openvino model, and I get *.bin and *.xml. How can I do model inference using C++ api using openvino only? Is there any examples for user-defined model with any possible model structure.

**Comment by Liujingxiu23** [comment]
I used the master branch of openvino and onnxruntime from git. Which branchs are more suitable?

For the gdb backtrace:
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff757437c in ngraph::op::v0::Parameter::Parameter(ngraph::element::Type const&, ngraph::PartialShape const&, bool) ()
   from /data/liujingxiu/ort-openvino/personal-model/test_onnxruntime-openvino/libonnxruntime/onnxruntime/lib/libngraph.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64
(gdb) backtrace
#0  0x00007ffff757437c in ngraph::op::v0::Parameter::Parameter(ngraph::element::Type const&, ngraph::PartialShape const&, bool) ()
   from /data/liujingxiu/ort-openvino/personal-model/test_onnxruntime-openvino/libonnxruntime/onnxruntime/lib/libngraph.so
#1  0x00007ffff5201b4d in construct<ngraph::op::v0::Parameter, ngraph::element::Type const&, ngraph::PartialShape const&> (
    __p=<optimized out>, this=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:120
#2  construct<ngraph::op::v0::Parameter, ngraph::element::Type const&, ngraph::PartialShape const&> (__p=<optimized out>, __a=...)
    at /usr/include/c++/5/bits/alloc_traits.h:530
#3  _Sp_counted_ptr_inplace<ngraph::element::Type const&, ngraph::PartialShape const&> (__a=..., this=0x2067dc0)
    at /usr/include/c++/5/bits/shared_ptr_base.h:522
#4  __shared_count<ngraph::op::v0::Parameter, std::allocator<ngraph::op::v0::Parameter>, ngraph::element::Type const&, ngraph::PartialShape const&> (__a=..., this=0x7fffffff7d08) at /usr/include/c++/5/bits/shared_ptr_base.h:617
#5  __shared_ptr<std::allocator<ngraph::op::v0::Parameter>, ngraph::element::Type const&, ngraph::PartialShape const&> (__a=..., __tag=...,
    this=0x7fffffff7d00) at /usr/include/c++/5/bits/shared_ptr_base.h:1097
#6  shared_ptr<std::allocator<ngraph::op::v0::Parameter>, ngraph::element::Type const&, ngraph::PartialShape const&> (__a=..., __tag=...,
    this=0x7fffffff7d00) at /usr/include/c++/5/bits/shared_ptr.h:319
#7  allocate_shared<ngraph::op::v0::Parameter, std::allocator<ngraph::op::v0::Parameter>, ngraph::element::Type const&, ngraph::PartialShape const&> (__a=...) at /usr/include/c++/5/bits/shared_ptr.h:620
#8  make_shared<ngraph::op::v0::Parameter, ngraph::element::Type const&, ngraph::PartialShape const&> ()
    at /usr/include/c++/5/bits/shared_ptr.h:636
#9  get_ng_parameter (this=0x7fffffff7d60)
    at /home/personal/work/liujingxiu/onnxruntime/build/Linux/RelWithDebInfo/ngraph/src/project_ngraph/src/ngraph/frontend/onnx_import/core/value_info.hpp:102
#10 get_ng_node (initializers=..., parameters=..., this=0x7fffffff7d60)
    at /home/personal/work/liujingxiu/onnxruntime/build/Linux/RelWithDebInfo/ngraph/src/project_ngraph/src/ngraph/frontend/onnx_import/core/value_info.hpp:95
#11 ngraph::onnx_import::Graph::Graph (this=0x7fffffff80b0, graph_proto=..., model=...)
    at /home/personal/work/liujingxiu/onnxruntime/build/Linux/RelWithDebInfo/ngraph/src/project_ngraph/src/ngraph/frontend/onnx_import/core/graph.cpp:127
#12 0x00007ffff51fe8b0 in ngraph::onnx_import::import_onnx_model (stream=...)
    at /home/personal/work/liujingxiu/onnxruntime/build/Linux/RelWithDebInfo/ngraph/src/project_ngraph/src/ngraph/frontend/onnx_import/onnx.cpp:73
#13 0x00007ffff666e132 in onnxruntime::openvino_ep::backend_utils::CreateCNNNetwork (model_proto=..., device_id=..., precision=...)
    at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/providers/openvino/backend_utils.cc:51
#14 0x00007ffff6661a91 in onnxruntime::openvino_ep::BasicBackend::BasicBackend (this=0x98cfc0, model_proto=..., global_context=...,
    subgraph_context=...) at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/providers/openvino/backends/basic_backend.cc:29
#15 0x00007ffff665a9c7 in construct<onnxruntime::openvino_ep::BasicBackend, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> (__p=<optimized out>, this=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:120
#16 construct<onnxruntime::openvino_ep::BasicBackend, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> (__p=<optimized out>, __a=...) at /usr/include/c++/5/bits/alloc_traits.h:530
#17 _Sp_counted_ptr_inplace<onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> (__a=..., this=0x98cfb0) at /usr/include/c++/5/bits/shared_ptr_base.h:522
#18 __shared_count<onnxruntime::openvino_ep::BasicBackend, std::allocator<onnxruntime::openvino_ep::BasicBackend>, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> (__a=..., this=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:617
#19 __shared_ptr<std::allocator<onnxruntime::openvino_ep::BasicBackend>, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onn---Type <return> to continue, or q <return> to quit---
xruntime::openvino_ep::SubGraphContext const&> (__a=..., __tag=..., this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:1097
#20 shared_ptr<std::allocator<onnxruntime::openvino_ep::BasicBackend>, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> (__a=..., __tag=..., this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:319
#21 allocate_shared<onnxruntime::openvino_ep::BasicBackend, std::allocator<onnxruntime::openvino_ep::BasicBackend>, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> (__a=...)
    at /usr/include/c++/5/bits/shared_ptr.h:620
#22 make_shared<onnxruntime::openvino_ep::BasicBackend, onnx::ModelProto const&, onnxruntime::openvino_ep::GlobalContext&, onnxruntime::openvino_ep::SubGraphContext const&> () at /usr/include/c++/5/bits/shared_ptr.h:636
#23 onnxruntime::openvino_ep::BackendFactory::MakeBackend (model_proto=..., global_context=..., subgraph_context=...)
    at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/providers/openvino/backends/backend_factory.cc:21
#24 0x00007ffff66576b7 in onnxruntime::openvino_ep::BackendManager::BackendManager (this=0xa574f0, fused_node=0xa56120, logger=...,
    dev_id=..., prec_str=...) at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/providers/openvino/backend_manager.cc:90
#25 0x00007ffff664d4b3 in construct<onnxruntime::openvino_ep::BackendManager, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__p=0xa574f0, this=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:120
#26 construct<onnxruntime::openvino_ep::BackendManager, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (
    __p=<optimized out>, __a=...) at /usr/include/c++/5/bits/alloc_traits.h:530
#27 _Sp_counted_ptr_inplace<onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__a=..., this=0xa574e0)
    at /usr/include/c++/5/bits/shared_ptr_base.h:522
#28 __shared_count<onnxruntime::openvino_ep::BackendManager, std::allocator<onnxruntime::openvino_ep::BackendManager>, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__a=..., this=<synthetic pointer>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:617
#29 __shared_ptr<std::allocator<onnxruntime::openvino_ep::BackendManager>, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__a=..., __tag=..., this=<synthetic pointer>) at /usr/include/c++/5/bits/shared_ptr_base.h:1097
#30 shared_ptr<std::allocator<onnxruntime::openvino_ep::BackendManager>, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__a=..., __tag=..., this=<synthetic pointer>) at /usr/include/c++/5/bits/shared_ptr.h:319
#31 allocate_shared<onnxruntime::openvino_ep::BackendManager, std::allocator<onnxruntime::openvino_ep::BackendManager>, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__a=...) at /usr/include/c++/5/bits/shared_ptr.h:620
#32 make_shared<onnxruntime::openvino_ep::BackendManager, onnxruntime::Node* const&, onnxruntime::logging::Logger const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>
    () at /usr/include/c++/5/bits/shared_ptr.h:636
#33 onnxruntime::OpenVINOExecutionProvider::Compile (this=0x830600, fused_nodes=..., node_compute_funcs=...)
    at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/providers/openvino/openvino_execution_provider.cc:952
#34 0x00007ffff6a1c1b0 in onnxruntime::GraphPartitioner::Partition (this=this@entry=0x7fffffffb870, graph=..., export_dll=false, func_mgr=...)
    at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/framework/graph_partitioner.cc:171
#35 0x00007ffff66304f4 in onnxruntime::InferenceSession::TransformGraph (this=this@entry=0x82f7f0, graph=..., graph_transformer_mgr=...,
    providers=..., kernel_registry_manager=..., insert_cast_transformer=..., session_state=...)
---Type <return> to continue, or q <return> to quit---
    at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/session/inference_session.cc:629
#36 0x00007ffff663184b in onnxruntime::InferenceSession::Initialize (this=0x82f7f0)
    at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/session/inference_session.cc:886
#37 0x00007ffff6607f8d in (anonymous namespace)::LoadAndInitializeSession (options=options@entry=0x82f120, sess=...,
    out=out@entry=0x7fffffffdee0) at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/session/onnxruntime_c_api.cc:420
#38 0x00007ffff6608470 in OrtApis::CreateSession (env=<optimized out>, model_path=0x406baa "personal-model.onnx", options=0x82f120,
    out=0x7fffffffdee0) at /home/personal/work/liujingxiu/onnxruntime/onnxruntime/core/session/onnxruntime_c_api.cc:440
#39 0x0000000000404a44 in main ()

**Comment by Liujingxiu23** [comment]
I build onnruntime again, and found the tests are not all passed, 4/5 passed,  1 failed. And the related log are:

  1 1818 1: [----------] 1 test from ParallelExecutor
  2 1819 1: [ RUN      ] ParallelExecutor.TestStatusPropagation
  3 1820 1: 2020-06-11 07:44:13.113890902 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:204 RunNodeAsync] Non-zero status code returned while running TestOp node. Name:'node1' Status Message: Ac    tion was 1
  4 1821 1: 2020-06-11 07:44:13.113926203 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:75 Execute] [ONNXRuntimeError] : 1 : FAIL : Non-zero status code returned while running TestOp node. Name:    'node1' Status Message: Action was 1  5 1822 1: 2020-06-11 07:44:13.129843868 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:204 RunNodeAsync] Non-zero status code returned while running TestOp node. Name:'node1' Status Message: Ac    tion was 1  6 1823 1: 2020-06-11 07:44:13.129880202 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:75 Execute] [ONNXRuntimeError] : 1 : FAIL : Non-zero status code returned while running TestOp node. Name:    'node1' Status Message: Action was 1  7 1824 1: 2020-06-11 07:44:13.133232185 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:204 RunNodeAsync] Non-zero status code returned while running TestOp node. Name:'node1' Status Message: /h    ome/personal/work/liujingxiu/onnxruntime/onnxruntime/test/framework/parallel_executor_test.cc:59 virtual onnxruntime::common::Status onnxruntime::test::TestOp::OpKernelImpl::Compute(onnxruntime::OpKe    rnelContext*) const Throwing as action was 2  8 1825 1:-
  9 1826 1: 2020-06-11 07:44:13.133259500 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:75 Execute] [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running TestO    p node. Name:'node1' Status Message: /home/personal/work/liujingxiu/onnxruntime/onnxruntime/test/framework/parallel_executor_test.cc:59 virtual onnxruntime::common::Status onnxruntime::test::TestOp::    OpKernelImpl::Compute(onnxruntime::OpKernelContext*) const Throwing as action was 2 10 1827 1:-
 11 1828 1: 2020-06-11 07:44:13.148291937 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:204 RunNodeAsync] Non-zero status code returned while running TestOp node. Name:'node1' Status Message: /h    ome/personal/work/liujingxiu/onnxruntime/onnxruntime/test/framework/parallel_executor_test.cc:59 virtual onnxruntime::common::Status onnxruntime::test::TestOp::OpKernelImpl::Compute(onnxruntime::OpKe    rnelContext*) const Throwing as action was 2 12 1829 1:-
 13 1830 1: 2020-06-11 07:44:13.148322374 [E:onnxruntime:TestOp:TestOp, parallel_executor.cc:75 Execute] [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running TestO    p node. Name:'node1' Status Message: /home/personal/work/liujingxiu/onnxruntime/onnxruntime/test/framework/parallel_executor_test.cc:59 virtual onnxruntime::common::Status onnxruntime::test::TestOp::    OpKernelImpl::Compute(onnxruntime::OpKernelContext*) const Throwing as action was 2

**Comment by yurygorbachev** [comment]
Can you try if your model works through OpenVINO API?

**Comment by Liujingxiu23** [comment]
I want to use ort since the api is really clear and simple , like torch and tensorflow.  The example benchmark_app , it seems that  the usage is quiet complicated for me.

**Comment by yurygorbachev** [comment]
Perhaps issue should be addressed to onnxruntime then?

**Comment by tomdol** [comment]
@Liujingxiu23 thanks for the backtrace. The segfault happens when the ONNX model is imported from ONNXRuntime to OV provider. The backtrace indicates that it crashes when one of the inputs gets translated to ngraph::Parameter, which segfaults in the constructor. 
Did you see the exact line in the constructor's body where the access violation happened?
Also there's a suggestion in the logs you shared to install: debuginfo-install glibc-2.17-222.el7.x86_64
When you install it you might get even more detailed stacktrace.

The whole segfault looks very model-specific to me. Can you also share which model you've used for this test and if it's publically available?

**Comment by Liujingxiu23** [comment]
@tomdol I'll try to install glibc-2.17-222.el7.x86_64.
I'm sorry I can share the model. But the model structure is very simply, 3 layers uni-direction lstm,
with input size [-1, 160, 80]. where -1 means dynamic batch-size. My area is not image, so the input is not NCHW or other similar types.

**Comment by tomdol** [comment]
> where -1 means dynamic batch-size

Just a suggestion - can you edit the model and instead of -1 use a dimension variable? Just replace `dim_value: -1` with something like this: https://github.com/openvinotoolkit/openvino/blob/master/ngraph/test/models/onnx/dynamic_shapes/ab_plus_c.prototxt#L25-L27

This is how we(in the onnx importer) expect dynamic dimensions to be defined in ONNX models and it adheres to this specification: https://github.com/onnx/onnx/blob/master/docs/IR.md#static-tensor-shapes

**Comment by Liujingxiu23** [comment]
@tomdol  Thank you for you relpy! I will try to reset the batch-size, and  I will try a more common model , for example ResNet 18 , to verify if the current problem only occur on my own model.

**Comment by Liujingxiu23** [comment]
I rebuild onnxruntime-ret-1.3.0 using  l_openvino_toolkit_p_2020.2.120.tgz and ,  model predict can be done successfully.  Maybe core dump happened because I used wrong way of building openvino or wrong release version of onnxruntime. Thank you very much for your help! @tomdol

**Comment by tomdol** [comment]
No problem, I'm glad it worked for you :)
